<html lang="en">
<head>
  <title>fritz2 - Http Calls</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/assets/main.css"/>
  <link rel="stylesheet" type="text/css" href="/assets/prism-dracula.css"/>
</head>
<body class="bg-bg">
<!-- Background color split screen for large screens -->
<div class="fixed top-0 left-0 w-1/2 h-full bg-bg" aria-hidden="true"></div>
<div class="fixed top-0 right-0 w-1/2 h-full bg-bg" aria-hidden="true"></div>
<div class="relative min-h-screen flex flex-col bg-bg">
<!-- Navbar -->
<nav class="z-10 fixed w-full bg-bg">
  <div class="mx-auto px-2 sm:px-4 lg:px-4">
    <div class="relative flex items-center justify-between h-16">
      <!-- Logo section -->
      <div class="flex items-center justify-start px-0">
          <svg class="ml-1 h-7 w-7 text-fg-highlight" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
             fill="currentColor" stroke="none" >
            <path d="M 9.987 0.229 C 4.469 0.236 0 4.61 0 10.003 C 0 15.401 4.477 19.777 10 19.777 C 15.523 19.777 20 15.401 20 10.003 C 20 4.605 15.523 0.229 10 0.229 C 9.996 0.229 9.992 0.229 9.987 0.229 Z M 14.678 2.662 C 15.144 2.665 15.52 3.043 15.517 3.506 L 15.5 6.862 C 15.497 7.325 15.118 7.699 14.652 7.696 C 14.187 7.694 13.811 7.316 13.813 6.853 L 12.126 6.844 C 11.661 6.842 11.281 7.216 11.278 7.679 L 11.274 8.501 L 12.052 8.501 C 12.072 8.499 12.092 8.499 12.112 8.499 C 12.575 8.499 12.952 8.882 12.952 9.356 C 12.952 9.829 12.575 10.213 12.112 10.213 C 12.089 10.213 12.066 10.212 12.043 10.21 L 7.111 10.21 L 7.111 10.207 C 7.097 10.208 7.084 10.208 7.071 10.208 C 6.607 10.208 6.231 9.825 6.231 9.353 C 6.231 8.881 6.607 8.498 7.071 8.498 C 7.091 8.498 7.111 8.499 7.131 8.501 L 7.9 8.501 L 7.909 6.823 C 7.918 4.969 9.437 3.474 11.3 3.484 L 13.83 3.497 C 13.833 3.034 14.212 2.66 14.678 2.662 Z M 7.887 10.644 L 11.261 10.662 L 11.248 13.179 C 11.238 15.032 9.72 16.527 7.857 16.517 L 6.17 16.509 C 6.167 16.972 5.787 17.346 5.322 17.343 C 4.856 17.341 4.48 16.963 4.483 16.5 L 4.5 13.144 C 4.502 12.681 4.882 12.307 5.348 12.309 C 5.813 12.312 6.189 12.69 6.187 13.153 L 7.031 13.157 C 7.496 13.159 7.876 12.786 7.878 12.322 Z"/>
          </svg>
          <span class="ml-2 font-nunito h-8 text-2xl text-fg-highlight">fritz2</span>
      </div>

      <!-- Search section -->
      <div class="flex-1 flex justify-center max-w-4xl">
        <div class="w-full px-4 md:px-8 lg:px-16 xl:px-24">
          <label for="search" class="sr-only">Search projects</label>
          <div class="relative text-fg focus-within:text-fg-highlight">
            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
              <!-- Heroicon name: solid/search -->
              <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                   aria-hidden="true">
                <path fill-rule="evenodd"
                      d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                      clip-rule="evenodd"/>
              </svg>
            </div>
            <input id="search" name="search"
                   class="block w-full pl-10 pr-3 py-2 border border-fg rounded-md leading-5 bg-bg-highlight bg-opacity-25 text-fg-highlight placeholder-fg focus:outline-none focus:bg-focus focus:ring-0 focus:placeholder-fg-highlight focus:text-fg-highlight text-sm"
                   placeholder="Search projects" type="search">
          </div>
        </div>
      </div>
      <div class="flex md:hidden">
        <!-- Mobile menu button -->
        <button type="button" id="mobile-menu-button" onclick="toggleMenu()"
                class="inline-flex items-center justify-center p-1.5 rounded-md text-fg border border-fg hover:text-fg-highlight hover:border-fg-highlight focus:outline-none focus:ring-0"
                aria-controls="mobile-menu" aria-expanded="false">
          <span class="sr-only">Open menu</span>
          <!--
            Icon when menu is closed.

            Heroicon name: outline/menu-alt-1

            Menu open: "hidden", Menu closed: "block"
          -->
          <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
               stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16"/>
          </svg>
          <!--
            Icon when menu is open.

            Heroicon name: outline/x

            Menu open: "block", Menu closed: "hidden"
          -->
          <svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
               stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
          </svg>
        </button>
      </div>
      <!-- Links section -->
      <div class="hidden md:block">
        <div class="flex items-center justify-end">
          <!-- Github -->
          <div class="ml-4 relative flex-shrink-0">
            <div>
              <a href="https://github.com/jwstegemann/fritz2">
                <svg class="mr-1 h-6 w-6 text-fg-highlight" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                     fill="currentColor" stroke="none" >
                  <path d="M 9.983 0 C 4.458 0 -0.017 4.478 -0.017 10 C -0.017 14.419 2.848 18.167 6.821 19.488 C 7.321 19.582 7.504 19.273 7.504 19.007 C 7.504 18.769 7.496 18.14 7.492 17.307 C 4.71 17.91 4.123 15.965 4.123 15.965 C 3.668 14.811 3.011 14.503 3.011 14.503 C 2.105 13.883 3.081 13.895 3.081 13.895 C 4.085 13.965 4.613 14.925 4.613 14.925 C 5.504 16.454 6.953 16.013 7.525 15.757 C 7.615 15.11 7.873 14.669 8.158 14.419 C 5.938 14.169 3.603 13.309 3.603 9.478 C 3.603 8.386 3.991 7.494 4.633 6.794 C 4.52 6.542 4.183 5.525 4.72 4.148 C 4.72 4.148 5.558 3.879 7.47 5.173 C 8.27 4.95 9.12 4.84 9.97 4.835 C 10.82 4.84 11.67 4.95 12.47 5.173 C 14.37 3.879 15.208 4.148 15.208 4.148 C 15.745 5.525 15.408 6.542 15.308 6.794 C 15.945 7.494 16.333 8.386 16.333 9.478 C 16.333 13.319 13.995 14.165 11.77 14.411 C 12.12 14.711 12.445 15.324 12.445 16.261 C 12.445 17.599 12.433 18.674 12.433 18.999 C 12.433 19.262 12.608 19.574 13.12 19.474 C 17.121 18.163 19.983 14.413 19.983 10 C 19.983 4.478 15.506 0 9.983 0"/>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Mobile menu, show/hide based on menu state. -->
  <div class="hidden md:hidden pb-2 border-b border-b-fg" id="mobile-menu">
    <div class="px-2 pt-2 pb-3">
      
      
<div class="flex-grow flex flex-col">

    <nav class="flex-1 bg-bg space-y-2" aria-label="Sidebar">
        
            
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/"
   class="font-bold capitalize  border-transparent hover:bg-bg-highlight text-fg-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
            
            <span class="mr-3 flex-shrink-0 h-6 w-6">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-heroicon-name="academic-cap" data-heroicon-style="solid"><path d="M10.394 2.08a1 1 0 00-.788 0l-7 3a1 1 0 000 1.84L5.25 8.051a.999.999 0 01.356-.257l4-1.714a1 1 0 11.788 1.838L7.667 9.088l1.94.831a1 1 0 00.787 0l7-3a1 1 0 000-1.838l-7-3zM3.31 9.397L5 10.12v4.102a8.969 8.969 0 00-1.05-.174 1 1 0 01-.89-.89 11.115 11.115 0 01.25-3.762zM9.3 16.573A9.026 9.026 0 007 14.935v-3.957l1.818.78a3 3 0 002.364 0l5.508-2.361a11.026 11.026 0 01.25 3.762 1 1 0 01-.89.89 8.968 8.968 0 00-5.35 2.524 1 1 0 01-1.4 0zM6 18a1 1 0 001-1v-2.065a8.935 8.935 0 00-2-.712V17a1 1 0 001 1z"/></svg>
            </span>
        
        Documentation
</a>

                
                
                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/setup/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Project Setup
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/gettingStarted/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Getting Started
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/attributes/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Attributes and CSS
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/components/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Reusable Components
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/stores/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Stores
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/statemgt/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        State Management
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/nested/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Nested Structures
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/lists"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Lists in a Model
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/validation/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Validation
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/http/"
   class=" pl-12 bg-bg-highlight border-fg text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Http Calls
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/websockets/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Websockets
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/repositories/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Repositories
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/routing/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Routing
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/webComponents/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Web Components
</a>

                    
                
        
            
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/headless/"
   class="font-bold capitalize  border-transparent hover:bg-bg-highlight text-fg-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
            
            <span class="mr-3 flex-shrink-0 h-6 w-6">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-heroicon-name="puzzle" data-heroicon-style="solid"><path d="M10 3.5a1.5 1.5 0 013 0V4a1 1 0 001 1h3a1 1 0 011 1v3a1 1 0 01-1 1h-.5a1.5 1.5 0 000 3h.5a1 1 0 011 1v3a1 1 0 01-1 1h-3a1 1 0 01-1-1v-.5a1.5 1.5 0 00-3 0v.5a1 1 0 01-1 1H6a1 1 0 01-1-1v-3a1 1 0 00-1-1h-.5a1.5 1.5 0 010-3H4a1 1 0 001-1V6a1 1 0 011-1h3a1 1 0 001-1v-.5z"/></svg>
            </span>
        
        Headless Components
</a>

                
                
                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/headless/listbox/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Listbox (Select)
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/headless/menu/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Menu
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/headless/radioGroup/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        RadioGroup
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/headless/checkboxgroup/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        CheckboxGroup
</a>

                    
                
        
            
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/blog/"
   class="font-bold capitalize  border-transparent hover:bg-bg-highlight text-fg-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
            
            <span class="mr-3 flex-shrink-0 h-6 w-6">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-heroicon-name="newspaper" data-heroicon-style="solid"><path fill-rule="evenodd" d="M2 5a2 2 0 012-2h8a2 2 0 012 2v10a2 2 0 002 2H4a2 2 0 01-2-2V5zm3 1h6v4H5V6zm6 6H5v2h6v-2z" clip-rule="evenodd"/><path d="M15 7h1a2 2 0 012 2v5.5a1.5 1.5 0 01-3 0V7z"/></svg>
            </span>
        
        Blog
</a>

                
                
                    
                
        
</nav>
</div>

      
    </div>
  </div>
</nav>

<!-- 3 column wrapper -->
<div class="mt-16 flex-grow w-full mx-auto md:flex">
  <!-- Left sidebar & main wrapper -->
  <div class="flex-1 min-w-0 bg-bg md:flex">
    <div class="border-b border-relaxed w-64 xl:border-b-0 md:border-r border-bg-highlight bg-bg hidden md:block">
      <div class="h-full mt-6">
        <!-- Start left column area -->
        <div class="h-full relative" style="min-height: 12rem;">
          
<div class="flex-grow flex flex-col">

    <nav class="flex-1 bg-bg space-y-2" aria-label="Sidebar">
        
            
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/"
   class="font-bold capitalize  border-transparent hover:bg-bg-highlight text-fg-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
            
            <span class="mr-3 flex-shrink-0 h-6 w-6">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-heroicon-name="academic-cap" data-heroicon-style="solid"><path d="M10.394 2.08a1 1 0 00-.788 0l-7 3a1 1 0 000 1.84L5.25 8.051a.999.999 0 01.356-.257l4-1.714a1 1 0 11.788 1.838L7.667 9.088l1.94.831a1 1 0 00.787 0l7-3a1 1 0 000-1.838l-7-3zM3.31 9.397L5 10.12v4.102a8.969 8.969 0 00-1.05-.174 1 1 0 01-.89-.89 11.115 11.115 0 01.25-3.762zM9.3 16.573A9.026 9.026 0 007 14.935v-3.957l1.818.78a3 3 0 002.364 0l5.508-2.361a11.026 11.026 0 01.25 3.762 1 1 0 01-.89.89 8.968 8.968 0 00-5.35 2.524 1 1 0 01-1.4 0zM6 18a1 1 0 001-1v-2.065a8.935 8.935 0 00-2-.712V17a1 1 0 001 1z"/></svg>
            </span>
        
        Documentation
</a>

                
                
                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/setup/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Project Setup
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/gettingStarted/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Getting Started
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/attributes/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Attributes and CSS
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/components/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Reusable Components
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/stores/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Stores
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/statemgt/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        State Management
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/nested/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Nested Structures
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/lists"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Lists in a Model
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/validation/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Validation
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/http/"
   class=" pl-12 bg-bg-highlight border-fg text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Http Calls
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/websockets/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Websockets
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/repositories/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Repositories
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/routing/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Routing
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/webComponents/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Web Components
</a>

                    
                
        
            
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/headless/"
   class="font-bold capitalize  border-transparent hover:bg-bg-highlight text-fg-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
            
            <span class="mr-3 flex-shrink-0 h-6 w-6">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-heroicon-name="puzzle" data-heroicon-style="solid"><path d="M10 3.5a1.5 1.5 0 013 0V4a1 1 0 001 1h3a1 1 0 011 1v3a1 1 0 01-1 1h-.5a1.5 1.5 0 000 3h.5a1 1 0 011 1v3a1 1 0 01-1 1h-3a1 1 0 01-1-1v-.5a1.5 1.5 0 00-3 0v.5a1 1 0 01-1 1H6a1 1 0 01-1-1v-3a1 1 0 00-1-1h-.5a1.5 1.5 0 010-3H4a1 1 0 001-1V6a1 1 0 011-1h3a1 1 0 001-1v-.5z"/></svg>
            </span>
        
        Headless Components
</a>

                
                
        
            
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/blog/"
   class="font-bold capitalize  border-transparent hover:bg-bg-highlight text-fg-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
            
            <span class="mr-3 flex-shrink-0 h-6 w-6">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-heroicon-name="newspaper" data-heroicon-style="solid"><path fill-rule="evenodd" d="M2 5a2 2 0 012-2h8a2 2 0 012 2v10a2 2 0 002 2H4a2 2 0 01-2-2V5zm3 1h6v4H5V6zm6 6H5v2h6v-2z" clip-rule="evenodd"/><path d="M15 7h1a2 2 0 012 2v5.5a1.5 1.5 0 01-3 0V7z"/></svg>
            </span>
        
        Blog
</a>

                
                
        
</nav>
</div>

        </div>
        <!-- End left column area -->
      </div>
    </div>


    
<div class="bg-bg lg:min-w-0 lg:flex-1">
  <div class="h-full py-6 px-5 sm:px-6 lg:px-8">
    <!-- Start main area-->
    <div class="relative h-full content" style="min-height: 36rem;">

      <h1>Http Calls</h1>

      <h2 id="http-calls" tabindex="-1">Http Calls</h2>
<p>Using the browser's default fetch-api can get quite tiresome, which is why fritz2 offers a small fluent api wrapper for it:</p>
<p>First, you create a <code>Request</code> which points to your endpoint url:</p>
<pre class="language-kotlin"><code class="language-kotlin"><span class="token keyword">val</span> usersApi <span class="token operator">=</span> <span class="token function">http</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"https://reqresss.in/api/users"</span></span><span class="token punctuation">)</span><br>            <span class="token punctuation">.</span><span class="token function">acceptJson</span><span class="token punctuation">(</span><span class="token punctuation">)</span><br>            <span class="token punctuation">.</span><span class="token function">contentType</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"application/json"</span></span><span class="token punctuation">)</span></code></pre>
<p>The remote service offers some <a href="https://api.fritz2.dev/core/core/dev.fritz2.remote/-request/index.html">convenience-methods</a> to configure
your API-calls, like the <code>acceptJson()</code> above, which simply adds the correct header to each request sent using the template.</p>
<p>Sending a request is pretty straightforward:</p>
<pre class="language-kotlin"><code class="language-kotlin"><span class="token keyword">val</span> result<span class="token operator">:</span> String <span class="token operator">=</span> usersApi<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">body</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>
<p><code>body()</code> returns the body of the response as a <code>String</code>. Alternatively you can use the following methods to get different results:</p>
<ul>
<li><code>blob(): Blob</code></li>
<li><code>arrayBuffer(): ArrayBuffer</code></li>
<li><code>formData(): FormData</code></li>
<li><code>json(): Any?</code></li>
</ul>
<p>If your request was not successful (<code>Response.ok</code> property returns <code>false</code> according to the
<a href="https://developer.mozilla.org/en-US/docs/Web/API/Response/ok">fetch</a> -API), a <code>FetchException</code> will be thrown.</p>
<p>The same works for posts and other methods - just use different parameters for the body to send.</p>
<p>The remote service is primarily designed for use in your <code>Store</code>'s <code>Handler</code>s when
exchanging data with the backend:</p>
<pre class="language-kotlin"><code class="language-kotlin"><span class="token keyword">val</span> userStore <span class="token operator">=</span> <span class="token keyword">object</span> <span class="token operator">:</span> RootStore<span class="token operator">&lt;</span>String<span class="token operator">></span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">""</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>    <br>    <span class="token keyword">val</span> usersApi <span class="token operator">=</span> <span class="token function">http</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"https://reqresss.in/api"</span></span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">acceptJson</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">contentType</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"application/json"</span></span><span class="token punctuation">)</span><br><br>    <span class="token keyword">val</span> addUser <span class="token operator">=</span> handle<span class="token operator">&lt;</span>String<span class="token operator">></span> <span class="token punctuation">{</span> _<span class="token punctuation">,</span> s <span class="token operator">:</span> String <span class="token operator">-></span><br>        usersApi<span class="token punctuation">.</span><span class="token function">body</span><span class="token punctuation">(</span><span class="token string-literal multiline"><span class="token string">"""<br>            {<br>                "name": "</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$</span><span class="token expression">s</span></span><span class="token string">",<br>                "job": "programmer"<br>            }<br>        """</span></span><span class="token punctuation">.</span><span class="token function">trimIndent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><br>        <span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"users"</span></span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">body</span><span class="token punctuation">(</span><span class="token punctuation">)</span><br>    <span class="token punctuation">}</span><br><span class="token punctuation">}</span></code></pre>
<p>You can use this <code>Handler</code> like any other to handle <code>Flow</code>s of actions:</p>
<pre class="language-kotlin"><code class="language-kotlin"><span class="token comment">//... </span><br>render <span class="token punctuation">{</span><br>    div <span class="token punctuation">{</span><br>        <span class="token comment">//...</span><br>        button <span class="token punctuation">{</span><br>            <span class="token operator">+</span><span class="token string-literal singleline"><span class="token string">"add programmer"</span></span><br>            clicks<span class="token punctuation">.</span><span class="token function">map</span> <span class="token punctuation">{</span><br>                <span class="token string-literal singleline"><span class="token string">"just a name"</span></span> <span class="token comment">// wherever you get this from...</span><br>            <span class="token punctuation">}</span> handledBy userStore<span class="token punctuation">.</span>addUser<br>        <span class="token punctuation">}</span><br>    <span class="token punctuation">}</span><br><span class="token punctuation">}</span><br><br><span class="token comment">// or</span><br>userStore<span class="token punctuation">.</span><span class="token function">addUser</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"just a name"</span></span><span class="token punctuation">)</span></code></pre>
<p>To see a complete example of this, visit our
<a href="https://examples.fritz2.dev/remote/build/distributions/index.html">remote example</a>.</p>
<p>In the real world, instead of creating the JSON manually, better use
<a href="https://github.com/Kotlin/kotlinx.serialization">kotlinx.serialization</a>.
Get inspired by our <a href="https://examples.fritz2.dev/repositories/build/distributions/index.html">repositories example</a>
and use our <a href="Repositories.html">repositories API</a>.</p>
<p>You can easily set up your local webpack-server to proxy services (avoid CORS, etc.) when developing locally in
your <code>build.gradle.kts</code>:</p>
<pre class="language-kotlin"><code class="language-kotlin">kotlin <span class="token punctuation">{</span><br>    <span class="token function">js</span><span class="token punctuation">(</span>IR<span class="token punctuation">)</span> <span class="token punctuation">{</span><br>        browser <span class="token punctuation">{</span><br>            runTask <span class="token punctuation">{</span><br>                devServer <span class="token operator">=</span> devServer<span class="token operator">?</span><span class="token punctuation">.</span><span class="token function">copy</span><span class="token punctuation">(</span><br>                    port <span class="token operator">=</span> <span class="token number">9000</span><span class="token punctuation">,</span><br>                    proxy <span class="token operator">=</span> <span class="token function">mapOf</span><span class="token punctuation">(</span><br>                        <span class="token string-literal singleline"><span class="token string">"/members"</span></span> <span class="token keyword">to</span> <span class="token string-literal singleline"><span class="token string">"http://localhost:8080"</span></span><span class="token punctuation">,</span><br>                        <span class="token string-literal singleline"><span class="token string">"/chat"</span></span> <span class="token keyword">to</span> <span class="token function">mapOf</span><span class="token punctuation">(</span><br>                            <span class="token string-literal singleline"><span class="token string">"target"</span></span> <span class="token keyword">to</span> <span class="token string-literal singleline"><span class="token string">"ws://localhost:8080"</span></span><span class="token punctuation">,</span><br>                            <span class="token string-literal singleline"><span class="token string">"ws"</span></span> <span class="token keyword">to</span> <span class="token boolean">true</span><br>                        <span class="token punctuation">)</span><br>                    <span class="token punctuation">)</span><br>                <span class="token punctuation">)</span><br>            <span class="token punctuation">}</span><br>        <span class="token punctuation">}</span><br>    <span class="token punctuation">}</span><span class="token punctuation">.</span>binaries<span class="token punctuation">.</span><span class="token function">executable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><br><span class="token punctuation">}</span></code></pre>
<p>You can find a working example in the <a href="https://github.com/jamowei/fritz2-ktor-chat">Ktor Chat</a> project.</p>
<p>Want to do bidirectional communications? Keep on reading about <a href="Websockets.html">Websockets</a>.</p>
<h2 id="middleware" tabindex="-1">Middleware</h2>
<p>You can intercept calls made by the remote api, for example to implement cross-cutting concerns like logging,
generic error handling, etc.</p>
<p>To write your own <code>Middleware</code>, implement the following interface:</p>
<pre class="language-kotlin"><code class="language-kotlin"><span class="token keyword">interface</span> Middleware <span class="token punctuation">{</span><br>    <span class="token keyword">suspend</span> <span class="token keyword">fun</span> <span class="token function">enrichRequest</span><span class="token punctuation">(</span>request<span class="token operator">:</span> Request<span class="token punctuation">)</span><span class="token operator">:</span> Request<br>    <span class="token keyword">suspend</span> <span class="token keyword">fun</span> <span class="token function">handleResponse</span><span class="token punctuation">(</span>response<span class="token operator">:</span> Response<span class="token punctuation">)</span><span class="token operator">:</span> Response<br><span class="token punctuation">}</span></code></pre>
<p>Make a <code>Request</code> by passing a <code>Middleware</code> to its <code>use</code>-method:</p>
<pre class="language-kotlin"><code class="language-kotlin"><span class="token keyword">val</span> myEndpoint <span class="token operator">=</span> <span class="token function">http</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"/myAPI"</span></span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>someMiddleware<span class="token punctuation">)</span><br>myEndpoint<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"some/Path"</span></span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">body</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>
<p><code>enrichRequest</code> is called before each <code>Request</code> you configured to use this <code>Middleware</code>. You can add additional headers,
parameters, etc. here. <code>handleResponse</code> is called on each <code>Response</code>.</p>
<p>To implement a simple logging <code>Middleware</code>, you could write the following:</p>
<pre class="language-kotlin"><code class="language-kotlin"><span class="token keyword">val</span> logging <span class="token operator">=</span> <span class="token keyword">object</span> <span class="token operator">:</span> Middleware <span class="token punctuation">{</span><br>    <span class="token keyword">override</span> <span class="token keyword">suspend</span> <span class="token keyword">fun</span> <span class="token function">enrichRequest</span><span class="token punctuation">(</span>request<span class="token operator">:</span> Request<span class="token punctuation">)</span><span class="token operator">:</span> Request <span class="token punctuation">{</span><br>        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"doing request: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$</span><span class="token expression">request</span></span><span class="token string">"</span></span><span class="token punctuation">)</span><br>        <span class="token keyword">return</span> request<br>    <span class="token punctuation">}</span><br><br>    <span class="token keyword">override</span> <span class="token keyword">suspend</span> <span class="token keyword">fun</span> <span class="token function">handleResponse</span><span class="token punctuation">(</span>response<span class="token operator">:</span> Response<span class="token punctuation">)</span><span class="token operator">:</span> Response <span class="token punctuation">{</span><br>        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"getting response: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$</span><span class="token expression">response</span></span><span class="token string">"</span></span><span class="token punctuation">)</span><br>        <span class="token keyword">return</span> response<br>    <span class="token punctuation">}</span><br><span class="token punctuation">}</span><br><br><span class="token keyword">val</span> myAPI <span class="token operator">=</span> <span class="token function">http</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"/myAPI"</span></span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>logging<span class="token punctuation">)</span></code></pre>
<p>You can add multiple Middlewares in one row with .use(mw1, mw2, mw3). The <code>enrichRequest</code> functions will be called from
left to right (mw1,mw2,mw3), the <code>handleResponse</code> functions from right to left (mw3, mw2, mw1).</p>
<p>You can stop the processing of a Response by Middlewares further down the chain by returning <code>response.stopPropagation()</code>.</p>
<p>fritz2 also offers some base classes to implement the <a href="Authentication.html">authentication</a>-process of your SPA.</p>
<h2 id="authentication" tabindex="-1">Authentication</h2>
<p>In fritz2, you want to implement the authentication process of your SPA as a <code>Middleware</code> for its remote-API. To do
this conveniently, start by inheriting from</p>
<pre class="language-kotlin"><code class="language-kotlin"><span class="token keyword">abstract</span> <span class="token keyword">class</span> Authentication<span class="token operator">&lt;</span>P<span class="token operator">></span> <span class="token operator">:</span> Middleware <span class="token punctuation">{</span><br><br>    <span class="token keyword">abstract</span> <span class="token keyword">fun</span> <span class="token function">addAuthentication</span><span class="token punctuation">(</span>request<span class="token operator">:</span> Request<span class="token punctuation">,</span> principal<span class="token operator">:</span> P<span class="token operator">?</span><span class="token punctuation">)</span><span class="token operator">:</span> Request<br><br>    <span class="token keyword">abstract</span> <span class="token keyword">fun</span> <span class="token function">authenticate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><br>    <br><span class="token punctuation">}</span></code></pre>
<p>fritz2's authentication allows you to specify the data type of the current authenticated user (principal).
This could be, for example:</p>
<pre class="language-kotlin"><code class="language-kotlin"><span class="token comment">// This class holds the information of the principal currently authenticated</span><br><span class="token annotation builtin">@Lenses</span><br><span class="token annotation builtin">@Serializable</span><br><span class="token keyword">data</span> <span class="token keyword">class</span> <span class="token function">Principal</span><span class="token punctuation">(</span><span class="token keyword">val</span> name<span class="token operator">:</span> String<span class="token punctuation">,</span> <span class="token keyword">val</span> roles<span class="token operator">:</span> List<span class="token operator">&lt;</span>String<span class="token operator">></span> <span class="token operator">=</span> <span class="token function">emptyList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>    <span class="token keyword">companion</span> <span class="token keyword">object</span><br><span class="token punctuation">}</span></code></pre>
<p>When you add this <code>Middleware</code> to your endpoint(s), it will intercept each response with status code unauthorized
(401) or forbidden (403). You can change this by overwriting</p>
<pre class="language-kotlin"><code class="language-kotlin"><span class="token keyword">override</span> <span class="token keyword">val</span> statusCodesEnforcingAuthentication<span class="token operator">:</span> List<span class="token operator">&lt;</span>Int<span class="token operator">></span> <span class="token operator">=</span> <span class="token function">listOf</span><span class="token punctuation">(</span><span class="token number">401</span><span class="token punctuation">,</span> <span class="token number">403</span><span class="token punctuation">,</span> <span class="token comment">/* some more */</span><span class="token punctuation">)</span></code></pre>
<p>Whenever the authentication middleware receives such a response, it starts the client-side authentication-process
you defined by implementing the abstract <code>authenticate</code>-method. You are free to do here whatever your authentication
process requires. For example, you could open a modal window to ask the user for their credentials and send them
to another remote service to get a <a href="https://jwt.io/">JSON Web Token</a> for subsequent requests, as well as name and
roles of the user. To successfully complete the authentication process with an identified principal,
just call <code>complete(someValidPrincipal)</code>. To cancel the running authentication process, call <code>clear()</code>.</p>
<pre class="language-kotlin"><code class="language-kotlin"><span class="token comment">// This class holds the information entered in your login form</span><br><span class="token annotation builtin">@Lenses</span><br><span class="token annotation builtin">@Serializable</span><br><span class="token keyword">data</span> <span class="token keyword">class</span> <span class="token function">Credentials</span><span class="token punctuation">(</span><span class="token keyword">val</span> name<span class="token operator">:</span> String <span class="token operator">=</span> <span class="token string-literal singleline"><span class="token string">""</span></span><span class="token punctuation">,</span> <span class="token keyword">val</span> password<span class="token operator">:</span> String <span class="token operator">=</span> <span class="token string-literal singleline"><span class="token string">""</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>    <span class="token keyword">companion</span> <span class="token keyword">object</span><br><span class="token punctuation">}</span><br><br><span class="token keyword">object</span> MyAuthentication <span class="token operator">:</span> Authentication<span class="token operator">&lt;</span>Principal<span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>    <span class="token keyword">val</span> loginStore <span class="token operator">=</span> <span class="token function">storeOf</span><span class="token punctuation">(</span><span class="token function">Credentials</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><br>    <br>    <span class="token keyword">val</span> login <span class="token operator">=</span> loginStore<span class="token punctuation">.</span><span class="token function">handle</span> <span class="token punctuation">{</span><br>        <span class="token keyword">val</span> form <span class="token operator">=</span> <span class="token function">FormData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><br>        form<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"username"</span></span><span class="token punctuation">,</span> it<span class="token punctuation">.</span>name<span class="token punctuation">)</span><br>        form<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"password"</span></span><span class="token punctuation">,</span> it<span class="token punctuation">.</span>password<span class="token punctuation">)</span><br>        <span class="token keyword">try</span> <span class="token punctuation">{</span><br>            <span class="token keyword">val</span> principal <span class="token operator">=</span> Json<span class="token punctuation">.</span>decodeFromString<span class="token operator">&lt;</span>Principal<span class="token operator">></span><span class="token punctuation">(</span><span class="token function">http</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"/login"</span></span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">formData</span><span class="token punctuation">(</span>form<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">body</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><br>            <span class="token function">complete</span><span class="token punctuation">(</span>principal<span class="token punctuation">)</span><br>            <span class="token function">closeTheLoginModal</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// example</span><br>            <span class="token function">Credentials</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// clear the input form</span><br>        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token operator">:</span> Exception<span class="token punctuation">)</span> <span class="token punctuation">{</span><br>            <span class="token comment">// show some error-message</span><br>            it<br>        <span class="token punctuation">}</span><br>    <span class="token punctuation">}</span><br><br>    <span class="token keyword">override</span> <span class="token keyword">fun</span> <span class="token function">authenticate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>        createSomeModal <span class="token punctuation">{</span> <span class="token comment">// example</span><br>            input <span class="token punctuation">{</span><br>                loginStore<span class="token punctuation">.</span><span class="token function">sub</span><span class="token punctuation">(</span>Credentials<span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">let</span> <span class="token punctuation">{</span><br>                    <span class="token function">value</span><span class="token punctuation">(</span>it<span class="token punctuation">.</span>data<span class="token punctuation">)</span><br>                    changes<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span><span class="token punctuation">)</span> handledBy it<span class="token punctuation">.</span>update<br>                <span class="token punctuation">}</span><br>                <span class="token function">placeholder</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"login"</span></span><span class="token punctuation">)</span><br>            <span class="token punctuation">}</span><br><br>            input <span class="token punctuation">{</span><br>                loginStore<span class="token punctuation">.</span><span class="token function">sub</span><span class="token punctuation">(</span>Credentials<span class="token punctuation">.</span><span class="token function">password</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">let</span> <span class="token punctuation">{</span><br>                    <span class="token function">value</span><span class="token punctuation">(</span>it<span class="token punctuation">.</span>data<span class="token punctuation">)</span><br>                    changes<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span><span class="token punctuation">)</span> handledBy it<span class="token punctuation">.</span>update<br>                <span class="token punctuation">}</span><br>                <span class="token function">placeholder</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"password"</span></span><span class="token punctuation">)</span><br>            <span class="token punctuation">}</span><br>            <br>            button <span class="token punctuation">{</span><br>                <span class="token operator">+</span><span class="token string-literal singleline"><span class="token string">"login"</span></span><br>                clicks handledBy login<br>            <span class="token punctuation">}</span><br><br>        <span class="token punctuation">}</span><br>    <span class="token punctuation">}</span><br><span class="token punctuation">}</span><br></code></pre>
<p>Now you can use your principal's data to enrich each subsequent request by adding a token as a header, for example:</p>
<pre class="language-kotlin"><code class="language-kotlin"><span class="token keyword">object</span> MyAuthentication <span class="token operator">:</span> Authentication<span class="token operator">&lt;</span>Principal<span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>    <br>    <span class="token comment">//...</span><br>    <br>    <span class="token keyword">override</span> <span class="token keyword">fun</span> <span class="token function">addAuthentication</span><span class="token punctuation">(</span>request<span class="token operator">:</span> Request<span class="token punctuation">,</span> principal<span class="token operator">:</span> Principal<span class="token operator">?</span><span class="token punctuation">)</span><span class="token operator">:</span> Request <span class="token operator">=</span><br>        <span class="token keyword">if</span> <span class="token punctuation">(</span>principal <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>            request<span class="token punctuation">.</span><span class="token function">header</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"Authorization"</span></span><span class="token punctuation">,</span> <span class="token string-literal singleline"><span class="token string">"Bearer </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token expression">principal<span class="token punctuation">.</span>token</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">"</span></span><span class="token punctuation">)</span><br>        <span class="token punctuation">}</span><br>        <span class="token keyword">else</span> request<br><span class="token punctuation">}</span></code></pre>
<p>You can also access the current principal to control your user interface:</p>
<pre class="language-kotlin"><code class="language-kotlin"><span class="token keyword">val</span> vip <span class="token operator">=</span> MyAuthentication<span class="token punctuation">.</span>principal<span class="token punctuation">.</span><span class="token function">map</span> <span class="token punctuation">{</span> it<span class="token operator">?</span><span class="token punctuation">.</span>roles<span class="token operator">?</span><span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"SomeVipRole"</span></span><span class="token punctuation">)</span> <span class="token operator">?:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><br><br>MyAuthentication<span class="token punctuation">.</span>authenticated<span class="token punctuation">.</span><span class="token function">render</span> <span class="token punctuation">{</span><br>    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>it<span class="token punctuation">)</span> <span class="token punctuation">{</span><br>        button <span class="token punctuation">{</span><br>            <span class="token operator">+</span> <span class="token string-literal singleline"><span class="token string">"login"</span></span><br>            <br>            clicks handledBy <span class="token punctuation">{</span><br>                MyAuthentication<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// start the authentication process manually</span><br>            <span class="token punctuation">}</span><br>        <span class="token punctuation">}</span><br>    <span class="token punctuation">}</span><br>    <span class="token keyword">else</span> <span class="token punctuation">{</span><br>        button <span class="token punctuation">{</span><br>            <span class="token operator">+</span><span class="token string-literal singleline"><span class="token string">"logout "</span></span><br>            MyAuthentication<span class="token punctuation">.</span>principal<span class="token punctuation">.</span><span class="token function">map</span> <span class="token punctuation">{</span> it<span class="token operator">?</span><span class="token punctuation">.</span>name <span class="token operator">?:</span> <span class="token string-literal singleline"><span class="token string">""</span></span> <span class="token punctuation">}</span><span class="token punctuation">.</span><span class="token function">renderText</span><span class="token punctuation">(</span><span class="token punctuation">)</span><br><br>            clicks handledBy <span class="token punctuation">{</span><br>                MyAuthentication<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// logout, but in real life you would want to inform the backend</span><br>            <span class="token punctuation">}</span><br>        <span class="token punctuation">}</span><br><br>        button <span class="token punctuation">{</span><br>            <span class="token operator">+</span> <span class="token string-literal singleline"><span class="token string">"only for VIP"</span></span><br>            <span class="token function">disabled</span><span class="token punctuation">(</span>vip<span class="token punctuation">.</span><span class="token function">map</span> <span class="token punctuation">{</span><span class="token operator">!</span>it<span class="token punctuation">}</span> <span class="token punctuation">)</span><br>        <span class="token punctuation">}</span><br>    <span class="token punctuation">}</span><br>    <br>    <span class="token comment">//....</span><br>    <br><span class="token punctuation">}</span></code></pre>
<p>If the first request requires authentication, subsequent requests that use the same authentication middleware
will wait for the started authentication process to finish. So make sure you always complete or cancel it and use
a fresh endpoint within for remote requests required (login, get roles, etc.).</p>


    </div>
    <!-- End main area -->
  </div>
</div>

<div
    class="hidden lg:block max-w-4xl bg-bg pr-4 sm:pr-6 lg:pr-8 lg:flex-shrink-0 lg:border-l lg:border-bg-highlight xl:pr-0">
    <div class="h-full pl-6 py-6 lg:w-64">
        <!-- Start right column area -->
        <div class="h-full relative" style="min-height: 16rem;">

            <h2 class="text-sm font-bold capitalize text-fg-highlight mb-4">On this Page</h2>

            <nav class="toc" >
        <ul><li><a href="#http-calls">Http Calls</a></li><li><a href="#middleware">Middleware</a></li><li><a href="#authentication">Authentication</a></li></ul>
      </nav>

        </div>
        <!-- End right column area -->
    </div>
</div>



  </div>
  </div>
</div>

<script src="/assets/main.js"></script>
<script src="/assets/mobile-menu.js"></script>
</body>
</html>
