# fritz2

./: .gitignore  CNAME  CODE_OF_CONDUCT.md  LICENSE  README.md  TODO.txt  build.gradle.kts  detekt.yml  gradle.properties  index.html  package-lock.json  publishing.gradle.kts  settings.gradle  settings.gradle.kts  site.webmanifest  versions.properties
.github/workflows/: build.yml  detekt-analysis.yml  examples.yml  gradle.yml  libs.yml  pages.yml  publish.yml  release.yml  www.yml
api/: _config.yml  index.html  index.md  navigation.html  package-list
api/core/: index.html  navigation.html
api/core/dev.fritz2.core/: -f-r-i-t-z2_-g-l-o-b-a-l_-s-t-y-l-e-s-h-e-e-t_-i-d.html  -m-o-u-n-t_-p-o-i-n-t_-k-e-y.html  -m-o-u-n-t_-p-o-i-n-t_-s-t-y-l-e_-c-l-a-s-s.html  -s-v-g_-x-m-l-n-s.html  a-link.html  abbr.html  accept-charset.html  accept.html  access-key.html  action.html  add-global-style.html  add-global-styles.html  after-mount.html  align.html  allow-fullscreen.html  allow-user-media.html  alt.html  animation-done.html  archive.html  as-element-list.html  as-string.html  as.html  async.html  autocomplete.html  autofocus.html  autoplay.html  axis.html  background.html  before-unmount.html  behavior.html  bg-color.html  border.html  caption.html  cell-padding.html  cell-spacing.html  ch-off.html  ch.html  challenge.html  charset.html  checked.html  (+206 more)
api/core/dev.fritz2.history/: history.html  index.html
api/core/dev.fritz2.remote/: array-buffer.html  blob.html  body.html  btoa.html  closes.html  data.html  http.html  index.html  is-closed.html  is-connecting.html  is-open.html  opens.html  websocket.html
api/core/dev.fritz2.routing/: decode-u-r-i-component.html  encode-u-r-i-component.html  index.html  router-of.html
api/core/dev.fritz2.tracking/: index.html  tracker.html
api/dokka/: _config.yml
api/headless/: index.html  navigation.html
api/lenses-annotation-processor/: index.html  navigation.html
api/scripts/: pages.json  sourceset_dependencies.js
api/serialization/: index.html
assets/: main.css  main.js
blog/: index.html
components/: Backlog.md  build.gradle.kts
core/: build.gradle.kts
core/api/: core.api
core/json-server/: db.json
core/karma.config.d/: custom.browser.js
datatable/: build.gradle.kts
docs/: README.md  _config.yml  index.html  index.md
docs/createstores/: index.html
docs/dokka/fritz2/: index.md  (+1 more)
docs/events/: index.html
docs/fundamentals/: index.html
docs/http/: index.html
docs/render/: index.html
docs/routing/: index.html
docs/start/: index.html
docs/storemapping/: index.html
docs/validation/: index.html
docs/web-components/: index.html
docs/websockets/: index.html
examples/: .gitignore  CNAME  README.md  build.gradle.kts  index.html
examples-demo/: build.gradle.kts
examples/gettingstarted/: build.gradle.kts  gettingstarted.js  gettingstarted.js.map  index.html
examples/masterdetail/: build.gradle.kts  index.html  masterdetail.js  masterdetail.js.map
examples/nestedmodel/: build.gradle.kts  index.html  nestedmodel.js  nestedmodel.js.map
examples/performance/: build.gradle.kts  index.html  performance.js  performance.js.map
examples/remote/: build.gradle.kts  index.html  remote.js  remote.js.map
examples/repositories/: build.gradle.kts
examples/routing/: build.gradle.kts  routing.js  routing.js.map
examples/tictactoe/: build.gradle.kts  index.html  tictactoe.js  tictactoe.js.map
examples/todomvc/: build.gradle.kts  index.html  todomvc.js  todomvc.js.map
examples/validation/: build.gradle.kts  validation.js  validation.js.map
examples/webcomponent/: build.gradle.kts  index.html  webcomponent.js  webcomponent.js.map
gradle/wrapper/: gradle-wrapper.properties
headless/: build.gradle.kts  index.html
headless-demo/: README.playwright.md  build.gradle.kts  headless-demo.js  headless-demo.js.map  index.html  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  webpack.txt
headless-demo/tests/: README.md  checkbox.spec.ts  datacollection.datatable.spec.ts  datacollection.gridlist.spec.ts  datacollection.spec.ts  disclosure.spec.ts  inputfield.spec.ts  listbox.spec.ts  menu.spec.ts  modal.spec.ts  popover.spec.ts  radio.spec.ts  switch.spec.ts  tabgroup.spec.ts  textarea.spec.ts  tooltip.spec.ts
headless-demo/webpack.config.d/: devServer.js  postcss-loader.config.js  tailwind.config.js
headless-old-demo/: tailwind.config.js
headless-old-demo/webpack.config.d/: devServer.js
headless/api/: headless.api
headless/checkboxgroup/: index.html
headless/combobox/: index.html
headless/datacollection/: index.html
headless/disclosure/: index.html
headless/inputfield/: index.html
headless/listbox/: index.html
headless/menu/: index.html
headless/modal/: index.html
headless/popover/: index.html
headless/radioGroup/: index.html
headless/switch/: index.html
headless/tabgroup/: index.html
headless/textarea/: index.html
headless/toast/: index.html
headless/tooltip/: index.html
kitchenSink/: build.gradle.kts
lenses-annotation-processor/: build.gradle.kts
optics/: Readme.md  build.gradle
optics/annotations/: build.gradle
optics/compiler/: build.gradle
optics/compiler/src/main/java/io/fritz2/optics/: CommonComponentRegistrar.kt
optics/core/: build.gradle.kts
optics/example/: build.gradle
optics/example/src/jsMain/kotlin/de/jensklingenberg/ktorfit/: Api.kt  Start.kt
optics/plugin/: build.gradle
optics/plugin/src/main/java/io/fritz2/optics/: MpAptTestProcessor.kt
optics/plugin/src/main/kotlin/io/fritz2/optics/: MpAptGradlePlugin.kt  MpAptGradleSubplugin.kt
optics/shared/: build.gradle
pages/: CNAME  README.md  _config.yml
serialization/: build.gradle.kts
snippets/: build.gradle.kts  index.html  snippets.js  snippets.js.map
snippets/webpack.config.d/: tailwind.config.js
styling/: build.gradle.kts
test-server/: build.gradle.kts
www/: .eleventy.js  .gitignore  README.md  markdown-it-iframe.js  package-lock.json  package.json  postcss.config.js  tailwind.config.js  webpack.config.js
www/src/: index.njk  test.njk
(+5457 files in other folders)
