<html lang="en">
<head>
  <title>fritz2 - Routing</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/assets/main.css"/>
  <link rel="stylesheet" type="text/css" href="/assets/prism-dracula.css"/>
</head>
<body class="bg-bg">
<!-- Background color split screen for large screens -->
<div class="fixed top-0 left-0 w-1/2 h-full bg-bg" aria-hidden="true"></div>
<div class="fixed top-0 right-0 w-1/2 h-full bg-bg" aria-hidden="true"></div>
<div class="relative min-h-screen flex flex-col bg-bg">
<!-- Navbar -->
<nav class="z-10 fixed w-full bg-bg">
  <div class="mx-auto px-2 sm:px-4 lg:px-4">
    <div class="relative flex items-center justify-between h-16">
      <!-- Logo section -->
      <div class="flex items-center justify-start px-0">
          <svg class="ml-1 h-7 w-7 text-fg-highlight" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
             fill="currentColor" stroke="none" >
            <path d="M 9.987 0.229 C 4.469 0.236 0 4.61 0 10.003 C 0 15.401 4.477 19.777 10 19.777 C 15.523 19.777 20 15.401 20 10.003 C 20 4.605 15.523 0.229 10 0.229 C 9.996 0.229 9.992 0.229 9.987 0.229 Z M 14.678 2.662 C 15.144 2.665 15.52 3.043 15.517 3.506 L 15.5 6.862 C 15.497 7.325 15.118 7.699 14.652 7.696 C 14.187 7.694 13.811 7.316 13.813 6.853 L 12.126 6.844 C 11.661 6.842 11.281 7.216 11.278 7.679 L 11.274 8.501 L 12.052 8.501 C 12.072 8.499 12.092 8.499 12.112 8.499 C 12.575 8.499 12.952 8.882 12.952 9.356 C 12.952 9.829 12.575 10.213 12.112 10.213 C 12.089 10.213 12.066 10.212 12.043 10.21 L 7.111 10.21 L 7.111 10.207 C 7.097 10.208 7.084 10.208 7.071 10.208 C 6.607 10.208 6.231 9.825 6.231 9.353 C 6.231 8.881 6.607 8.498 7.071 8.498 C 7.091 8.498 7.111 8.499 7.131 8.501 L 7.9 8.501 L 7.909 6.823 C 7.918 4.969 9.437 3.474 11.3 3.484 L 13.83 3.497 C 13.833 3.034 14.212 2.66 14.678 2.662 Z M 7.887 10.644 L 11.261 10.662 L 11.248 13.179 C 11.238 15.032 9.72 16.527 7.857 16.517 L 6.17 16.509 C 6.167 16.972 5.787 17.346 5.322 17.343 C 4.856 17.341 4.48 16.963 4.483 16.5 L 4.5 13.144 C 4.502 12.681 4.882 12.307 5.348 12.309 C 5.813 12.312 6.189 12.69 6.187 13.153 L 7.031 13.157 C 7.496 13.159 7.876 12.786 7.878 12.322 Z"/>
          </svg>
          <span class="ml-2 font-nunito h-8 text-2xl text-fg-highlight">fritz2</span>
      </div>

      <!-- Search section -->
      <div class="flex-1 flex justify-center max-w-4xl">
        <div class="w-full px-4 md:px-8 lg:px-16 xl:px-24">
          <label for="search" class="sr-only">Search projects</label>
          <div class="relative text-fg focus-within:text-fg-highlight">
            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
              <!-- Heroicon name: solid/search -->
              <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                   aria-hidden="true">
                <path fill-rule="evenodd"
                      d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                      clip-rule="evenodd"/>
              </svg>
            </div>
            <input id="search" name="search"
                   class="block w-full pl-10 pr-3 py-2 border border-fg rounded-md leading-5 bg-bg-highlight bg-opacity-25 text-fg-highlight placeholder-fg focus:outline-none focus:bg-focus focus:ring-0 focus:placeholder-fg-highlight focus:text-fg-highlight text-sm"
                   placeholder="Search projects" type="search">
          </div>
        </div>
      </div>
      <div class="flex md:hidden">
        <!-- Mobile menu button -->
        <button type="button" id="mobile-menu-button" onclick="toggleMenu()"
                class="inline-flex items-center justify-center p-1.5 rounded-md text-fg border border-fg hover:text-fg-highlight hover:border-fg-highlight focus:outline-none focus:ring-0"
                aria-controls="mobile-menu" aria-expanded="false">
          <span class="sr-only">Open menu</span>
          <!--
            Icon when menu is closed.

            Heroicon name: outline/menu-alt-1

            Menu open: "hidden", Menu closed: "block"
          -->
          <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
               stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16"/>
          </svg>
          <!--
            Icon when menu is open.

            Heroicon name: outline/x

            Menu open: "block", Menu closed: "hidden"
          -->
          <svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
               stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
          </svg>
        </button>
      </div>
      <!-- Links section -->
      <div class="hidden md:block">
        <div class="flex items-center justify-end">
          <!-- Github -->
          <div class="ml-4 relative flex-shrink-0">
            <div>
              <a href="https://github.com/jwstegemann/fritz2">
                <svg class="mr-1 h-6 w-6 text-fg-highlight" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                     fill="currentColor" stroke="none" >
                  <path d="M 9.983 0 C 4.458 0 -0.017 4.478 -0.017 10 C -0.017 14.419 2.848 18.167 6.821 19.488 C 7.321 19.582 7.504 19.273 7.504 19.007 C 7.504 18.769 7.496 18.14 7.492 17.307 C 4.71 17.91 4.123 15.965 4.123 15.965 C 3.668 14.811 3.011 14.503 3.011 14.503 C 2.105 13.883 3.081 13.895 3.081 13.895 C 4.085 13.965 4.613 14.925 4.613 14.925 C 5.504 16.454 6.953 16.013 7.525 15.757 C 7.615 15.11 7.873 14.669 8.158 14.419 C 5.938 14.169 3.603 13.309 3.603 9.478 C 3.603 8.386 3.991 7.494 4.633 6.794 C 4.52 6.542 4.183 5.525 4.72 4.148 C 4.72 4.148 5.558 3.879 7.47 5.173 C 8.27 4.95 9.12 4.84 9.97 4.835 C 10.82 4.84 11.67 4.95 12.47 5.173 C 14.37 3.879 15.208 4.148 15.208 4.148 C 15.745 5.525 15.408 6.542 15.308 6.794 C 15.945 7.494 16.333 8.386 16.333 9.478 C 16.333 13.319 13.995 14.165 11.77 14.411 C 12.12 14.711 12.445 15.324 12.445 16.261 C 12.445 17.599 12.433 18.674 12.433 18.999 C 12.433 19.262 12.608 19.574 13.12 19.474 C 17.121 18.163 19.983 14.413 19.983 10 C 19.983 4.478 15.506 0 9.983 0"/>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Mobile menu, show/hide based on menu state. -->
  <div class="hidden md:hidden pb-2 border-b border-b-fg" id="mobile-menu">
    <div class="px-2 pt-2 pb-3">
      
      
<div class="flex-grow flex flex-col">

    <nav class="flex-1 bg-bg space-y-2" aria-label="Sidebar">
        
            
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/"
   class="font-bold capitalize  border-transparent hover:bg-bg-highlight text-fg-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
            
            <span class="mr-3 flex-shrink-0 h-6 w-6">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-heroicon-name="academic-cap" data-heroicon-style="solid"><path d="M10.394 2.08a1 1 0 00-.788 0l-7 3a1 1 0 000 1.84L5.25 8.051a.999.999 0 01.356-.257l4-1.714a1 1 0 11.788 1.838L7.667 9.088l1.94.831a1 1 0 00.787 0l7-3a1 1 0 000-1.838l-7-3zM3.31 9.397L5 10.12v4.102a8.969 8.969 0 00-1.05-.174 1 1 0 01-.89-.89 11.115 11.115 0 01.25-3.762zM9.3 16.573A9.026 9.026 0 007 14.935v-3.957l1.818.78a3 3 0 002.364 0l5.508-2.361a11.026 11.026 0 01.25 3.762 1 1 0 01-.89.89 8.968 8.968 0 00-5.35 2.524 1 1 0 01-1.4 0zM6 18a1 1 0 001-1v-2.065a8.935 8.935 0 00-2-.712V17a1 1 0 001 1z"/></svg>
            </span>
        
        Documentation
</a>

                
                
                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/setup/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Project Setup
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/gettingStarted/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Getting Started
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/attributes/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Attributes and CSS
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/components/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Reusable Components
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/stores/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Stores
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/statemgt/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        State Management
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/nested/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Nested Structures
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/lists"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Lists in a Model
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/validation/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Validation
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/http/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Http Calls
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/websockets/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Websockets
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/repositories/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Repositories
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/routing/"
   class=" pl-12 bg-bg-highlight border-fg text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Routing
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/webComponents/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Web Components
</a>

                    
                
        
            
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/headless/"
   class="font-bold capitalize  border-transparent hover:bg-bg-highlight text-fg-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
            
            <span class="mr-3 flex-shrink-0 h-6 w-6">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-heroicon-name="puzzle" data-heroicon-style="solid"><path d="M10 3.5a1.5 1.5 0 013 0V4a1 1 0 001 1h3a1 1 0 011 1v3a1 1 0 01-1 1h-.5a1.5 1.5 0 000 3h.5a1 1 0 011 1v3a1 1 0 01-1 1h-3a1 1 0 01-1-1v-.5a1.5 1.5 0 00-3 0v.5a1 1 0 01-1 1H6a1 1 0 01-1-1v-3a1 1 0 00-1-1h-.5a1.5 1.5 0 010-3H4a1 1 0 001-1V6a1 1 0 011-1h3a1 1 0 001-1v-.5z"/></svg>
            </span>
        
        Headless Components
</a>

                
                
                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/headless/listbox/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Listbox (Select)
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/headless/menu/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Menu
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/headless/radioGroup/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        RadioGroup
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/headless/checkboxgroup/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        CheckboxGroup
</a>

                    
                
        
            
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/blog/"
   class="font-bold capitalize  border-transparent hover:bg-bg-highlight text-fg-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
            
            <span class="mr-3 flex-shrink-0 h-6 w-6">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-heroicon-name="newspaper" data-heroicon-style="solid"><path fill-rule="evenodd" d="M2 5a2 2 0 012-2h8a2 2 0 012 2v10a2 2 0 002 2H4a2 2 0 01-2-2V5zm3 1h6v4H5V6zm6 6H5v2h6v-2z" clip-rule="evenodd"/><path d="M15 7h1a2 2 0 012 2v5.5a1.5 1.5 0 01-3 0V7z"/></svg>
            </span>
        
        Blog
</a>

                
                
                    
                
        
</nav>
</div>

      
    </div>
  </div>
</nav>

<!-- 3 column wrapper -->
<div class="mt-16 flex-grow w-full mx-auto md:flex">
  <!-- Left sidebar & main wrapper -->
  <div class="flex-1 min-w-0 bg-bg md:flex">
    <div class="border-b border-relaxed w-64 xl:border-b-0 md:border-r border-bg-highlight bg-bg hidden md:block">
      <div class="h-full mt-6">
        <!-- Start left column area -->
        <div class="h-full relative" style="min-height: 12rem;">
          
<div class="flex-grow flex flex-col">

    <nav class="flex-1 bg-bg space-y-2" aria-label="Sidebar">
        
            
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/"
   class="font-bold capitalize  border-transparent hover:bg-bg-highlight text-fg-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
            
            <span class="mr-3 flex-shrink-0 h-6 w-6">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-heroicon-name="academic-cap" data-heroicon-style="solid"><path d="M10.394 2.08a1 1 0 00-.788 0l-7 3a1 1 0 000 1.84L5.25 8.051a.999.999 0 01.356-.257l4-1.714a1 1 0 11.788 1.838L7.667 9.088l1.94.831a1 1 0 00.787 0l7-3a1 1 0 000-1.838l-7-3zM3.31 9.397L5 10.12v4.102a8.969 8.969 0 00-1.05-.174 1 1 0 01-.89-.89 11.115 11.115 0 01.25-3.762zM9.3 16.573A9.026 9.026 0 007 14.935v-3.957l1.818.78a3 3 0 002.364 0l5.508-2.361a11.026 11.026 0 01.25 3.762 1 1 0 01-.89.89 8.968 8.968 0 00-5.35 2.524 1 1 0 01-1.4 0zM6 18a1 1 0 001-1v-2.065a8.935 8.935 0 00-2-.712V17a1 1 0 001 1z"/></svg>
            </span>
        
        Documentation
</a>

                
                
                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/setup/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Project Setup
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/gettingStarted/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Getting Started
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/attributes/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Attributes and CSS
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/components/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Reusable Components
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/stores/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Stores
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/statemgt/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        State Management
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/nested/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Nested Structures
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/lists"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Lists in a Model
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/validation/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Validation
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/http/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Http Calls
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/websockets/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Websockets
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/repositories/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Repositories
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/routing/"
   class=" pl-12 bg-bg-highlight border-fg text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Routing
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/webComponents/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Web Components
</a>

                    
                
        
            
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/headless/"
   class="font-bold capitalize  border-transparent hover:bg-bg-highlight text-fg-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
            
            <span class="mr-3 flex-shrink-0 h-6 w-6">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-heroicon-name="puzzle" data-heroicon-style="solid"><path d="M10 3.5a1.5 1.5 0 013 0V4a1 1 0 001 1h3a1 1 0 011 1v3a1 1 0 01-1 1h-.5a1.5 1.5 0 000 3h.5a1 1 0 011 1v3a1 1 0 01-1 1h-3a1 1 0 01-1-1v-.5a1.5 1.5 0 00-3 0v.5a1 1 0 01-1 1H6a1 1 0 01-1-1v-3a1 1 0 00-1-1h-.5a1.5 1.5 0 010-3H4a1 1 0 001-1V6a1 1 0 011-1h3a1 1 0 001-1v-.5z"/></svg>
            </span>
        
        Headless Components
</a>

                
                
        
            
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/blog/"
   class="font-bold capitalize  border-transparent hover:bg-bg-highlight text-fg-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
            
            <span class="mr-3 flex-shrink-0 h-6 w-6">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-heroicon-name="newspaper" data-heroicon-style="solid"><path fill-rule="evenodd" d="M2 5a2 2 0 012-2h8a2 2 0 012 2v10a2 2 0 002 2H4a2 2 0 01-2-2V5zm3 1h6v4H5V6zm6 6H5v2h6v-2z" clip-rule="evenodd"/><path d="M15 7h1a2 2 0 012 2v5.5a1.5 1.5 0 01-3 0V7z"/></svg>
            </span>
        
        Blog
</a>

                
                
        
</nav>
</div>

        </div>
        <!-- End left column area -->
      </div>
    </div>


    
<div class="bg-bg lg:min-w-0 lg:flex-1">
  <div class="h-full py-6 px-5 sm:px-6 lg:px-8">
    <!-- Start main area-->
    <div class="relative h-full content" style="min-height: 36rem;">

      <h1>Routing</h1>

      <h1 id="routing" tabindex="-1">Routing</h1>
<p>Writing a Single Page Application (SPA), you might need a way to render a certain view depending on url-parameters. This is called routing.
fritz2 uses the hash-part of the url which starts with a <code>#</code>: <code>https://my.doma.in/path#hash</code>. url-parameters (<code>?</code>) are usually handled by the server,
while url-hashes (<code>#</code>) are handled by the browser.</p>
<p>fritz2 offers a general mechanism for using client-site routing in your SPA.
It includes a class called <code>Router</code> which registers itself to listen for the specific dom-events of the hash changing.
Additionally, a <code>Router</code> needs a <code>Route</code> which is an interface you have to implement to use it:</p>
<pre class="language-kotlin"><code class="language-kotlin"><span class="token keyword">interface</span> Route<span class="token operator">&lt;</span>T<span class="token operator">></span> <span class="token punctuation">{</span><br>    <span class="token keyword">val</span> default<span class="token operator">:</span> T<br>    <span class="token keyword">fun</span> <span class="token function">deserialize</span><span class="token punctuation">(</span>hash<span class="token operator">:</span> String<span class="token punctuation">)</span><span class="token operator">:</span> T<br>    <span class="token keyword">fun</span> <span class="token function">serialize</span><span class="token punctuation">(</span>route<span class="token operator">:</span> T<span class="token punctuation">)</span><span class="token operator">:</span> String<br><span class="token punctuation">}</span></code></pre>
<p>A <code>Route</code> always has a default route to start with.
It also needs a way to serialize and deserialize the url-hash string to a kotlin (data-)class and vice versa.</p>
<p>To make this mechanism easier to use, we already implemented two ways of handling routing in fritz2:</p>
<ul>
<li><code>StringRoute</code> uses the url-hash how it is.</li>
<li><code>MapRoute</code> serialize and deserialize the url-hash to <code>Map&lt;String,String&gt;</code> where <code>&amp;</code> is the separator between the entries.</li>
</ul>
<p>You can easily create a new instance of <code>Router</code> by using the global <code>routerOf()</code> function.
There are currently three of them for each type of your <code>Route</code>.</p>
<ul>
<li><code>routerOf(default: String): Router&lt;String&gt;</code> which uses <code>StringRoute</code></li>
<li><code>routerOf(default: Map&lt;String, String&gt;): MapRouter</code> which uses <code>MapRoute</code></li>
<li><code>&lt;T&gt; routerOf(default: Route&lt;T&gt;): Router&lt;T&gt;</code> which uses your custom implementation of the <code>Route</code> interface</li>
</ul>
<p>Routing is straightforward:
Using simple <code>String</code>s by <code>StringRoute</code>:</p>
<pre class="language-kotlin"><code class="language-kotlin"><span class="token keyword">val</span> router <span class="token operator">=</span> <span class="token function">routerOf</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"welcome"</span></span><span class="token punctuation">)</span><br><br>render <span class="token punctuation">{</span><br>    section <span class="token punctuation">{</span><br>        router<span class="token punctuation">.</span>data<span class="token punctuation">.</span><span class="token function">render</span> <span class="token punctuation">{</span> site <span class="token operator">-></span><br>            <span class="token keyword">when</span><span class="token punctuation">(</span>site<span class="token punctuation">)</span> <span class="token punctuation">{</span><br>                <span class="token string-literal singleline"><span class="token string">"welcome"</span></span> <span class="token operator">-></span> div <span class="token punctuation">{</span> <span class="token operator">+</span><span class="token string-literal singleline"><span class="token string">"Welcome"</span></span> <span class="token punctuation">}</span><br>                <span class="token string-literal singleline"><span class="token string">"pageA"</span></span> <span class="token operator">-></span> div <span class="token punctuation">{</span> <span class="token operator">+</span><span class="token string-literal singleline"><span class="token string">"Page A"</span></span> <span class="token punctuation">}</span><br>                <span class="token string-literal singleline"><span class="token string">"pageB"</span></span> <span class="token operator">-></span> div <span class="token punctuation">{</span> <span class="token operator">+</span><span class="token string-literal singleline"><span class="token string">"Page B"</span></span> <span class="token punctuation">}</span><br>                <span class="token keyword">else</span> <span class="token operator">-></span> div <span class="token punctuation">{</span> <span class="token operator">+</span><span class="token string-literal singleline"><span class="token string">"not found"</span></span> <span class="token punctuation">}</span><br>            <span class="token punctuation">}</span><br>        <span class="token punctuation">}</span><br>    <span class="token punctuation">}</span><br><span class="token punctuation">}</span><br><br><span class="token keyword">val</span> currentRoute <span class="token operator">=</span> router<span class="token punctuation">.</span>current</code></pre>
<p>Using a <code>Map</code>:</p>
<pre class="language-kotlin"><code class="language-kotlin"><span class="token keyword">val</span> router <span class="token operator">=</span> <span class="token function">routerOf</span><span class="token punctuation">(</span><span class="token function">mapOf</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"page"</span></span> <span class="token keyword">to</span> <span class="token string-literal singleline"><span class="token string">"welcome"</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span><br><br>render <span class="token punctuation">{</span><br>    section <span class="token punctuation">{</span><br>        router<span class="token punctuation">.</span><span class="token function">select</span><span class="token punctuation">(</span>key <span class="token operator">=</span> <span class="token string-literal singleline"><span class="token string">"page"</span></span><span class="token punctuation">,</span> orElse <span class="token operator">=</span> <span class="token string-literal singleline"><span class="token string">""</span></span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">render</span> <span class="token punctuation">{</span> value <span class="token operator">-></span><br>            <span class="token keyword">when</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token punctuation">{</span><br>                <span class="token string-literal singleline"><span class="token string">"welcome"</span></span> <span class="token operator">-></span> div <span class="token punctuation">{</span> <span class="token operator">+</span><span class="token string-literal singleline"><span class="token string">"Welcome"</span></span> <span class="token punctuation">}</span><br>                <span class="token string-literal singleline"><span class="token string">"pageA"</span></span> <span class="token operator">-></span> div <span class="token punctuation">{</span> <span class="token operator">+</span><span class="token string-literal singleline"><span class="token string">"Page A"</span></span> <span class="token punctuation">}</span><br>                <span class="token string-literal singleline"><span class="token string">"pageB"</span></span> <span class="token operator">-></span> div <span class="token punctuation">{</span> <span class="token operator">+</span><span class="token string-literal singleline"><span class="token string">"Page B"</span></span> <span class="token punctuation">}</span><br>                <span class="token keyword">else</span> <span class="token operator">-></span> div <span class="token punctuation">{</span> <span class="token operator">+</span><span class="token string-literal singleline"><span class="token string">"not found"</span></span> <span class="token punctuation">}</span><br>            <span class="token punctuation">}</span><br>        <span class="token punctuation">}</span><br>    <span class="token punctuation">}</span><br><span class="token punctuation">}</span><br><br><span class="token keyword">val</span> currentRoute <span class="token operator">=</span> router<span class="token punctuation">.</span>current</code></pre>
<p>A router using a <code>MapRoute</code> offers two extra <code>select</code> methods:</p>
<ul>
<li><code>fun select(key: String): Flow&lt;Pair&lt;String?, Map&lt;String, String&gt;&gt;&gt;</code> extracts the values as <code>Pair</code> for the given <code>key</code>
and the rest of the route</li>
<li><code>fun select(key: String, orElse: String): Flow&lt;String&gt;</code> extracts the value for a given <code>key</code> when available otherwise
it returns <code>orElse</code></li>
</ul>
<p>If you want to use your own special <code>Route</code> instead, try this:</p>
<pre class="language-kotlin"><code class="language-kotlin"><span class="token keyword">class</span> <span class="token function">SetRoute</span><span class="token punctuation">(</span><span class="token keyword">override</span> <span class="token keyword">val</span> default<span class="token operator">:</span> Set<span class="token operator">&lt;</span>String<span class="token operator">></span><span class="token punctuation">)</span> <span class="token operator">:</span> Route<span class="token operator">&lt;</span>Set<span class="token operator">&lt;</span>String<span class="token operator">></span><span class="token operator">></span> <span class="token punctuation">{</span><br>    <span class="token keyword">private</span> <span class="token keyword">val</span> separator <span class="token operator">=</span> <span class="token string-literal singleline"><span class="token string">"&amp;"</span></span><br>    <span class="token keyword">override</span> <span class="token keyword">fun</span> <span class="token function">deserialize</span><span class="token punctuation">(</span>hash<span class="token operator">:</span> String<span class="token punctuation">)</span><span class="token operator">:</span> Set<span class="token operator">&lt;</span>String<span class="token operator">></span> <span class="token operator">=</span> hash<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span>separator<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toSet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><br>    <span class="token keyword">override</span> <span class="token keyword">fun</span> <span class="token function">serialize</span><span class="token punctuation">(</span>route<span class="token operator">:</span> Set<span class="token operator">&lt;</span>String<span class="token operator">></span><span class="token punctuation">)</span><span class="token operator">:</span> String <span class="token operator">=</span> route<span class="token punctuation">.</span><span class="token function">joinToString</span><span class="token punctuation">(</span>separator<span class="token punctuation">)</span><br><span class="token punctuation">}</span><br><br><span class="token keyword">val</span> router <span class="token operator">=</span> <span class="token function">routerOf</span><span class="token punctuation">(</span><span class="token function">SetRoute</span><span class="token punctuation">(</span><span class="token function">setOf</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"welcome"</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><br><br>render <span class="token punctuation">{</span><br>    section <span class="token punctuation">{</span><br>        router<span class="token punctuation">.</span>data<span class="token punctuation">.</span><span class="token function">render</span> <span class="token punctuation">{</span> route <span class="token operator">-></span><br>            <span class="token keyword">when</span> <span class="token punctuation">{</span><br>                route<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"welcome"</span></span><span class="token punctuation">)</span> <span class="token operator">-></span> div <span class="token punctuation">{</span> <span class="token operator">+</span><span class="token string-literal singleline"><span class="token string">"Welcome"</span></span> <span class="token punctuation">}</span><br>                route<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"pageA"</span></span><span class="token punctuation">)</span> <span class="token operator">-></span> div <span class="token punctuation">{</span> <span class="token operator">+</span><span class="token string-literal singleline"><span class="token string">"Page A"</span></span> <span class="token punctuation">}</span><br>                route<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"pageB"</span></span><span class="token punctuation">)</span> <span class="token operator">-></span> div <span class="token punctuation">{</span> <span class="token operator">+</span><span class="token string-literal singleline"><span class="token string">"Page B"</span></span> <span class="token punctuation">}</span><br>                <span class="token keyword">else</span> <span class="token operator">-></span> div <span class="token punctuation">{</span> <span class="token operator">+</span><span class="token string-literal singleline"><span class="token string">"not found"</span></span> <span class="token punctuation">}</span><br>            <span class="token punctuation">}</span><br>        <span class="token punctuation">}</span><br>    <span class="token punctuation">}</span><br><span class="token punctuation">}</span></code></pre>
<p>In more complex scenarios, it's common to create your own implementation of <code>Router</code> by using either the
<code>StringRouter</code> or <code>MapRouter</code> as parent class:</p>
<pre class="language-kotlin"><code class="language-kotlin"><span class="token keyword">object</span> MyRouter <span class="token operator">:</span> <span class="token function">MapRouter</span><span class="token punctuation">(</span><span class="token function">mapOf</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"page"</span></span> <span class="token keyword">to</span> <span class="token string-literal singleline"><span class="token string">"overview"</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br><br>    <span class="token keyword">val</span> overview <span class="token operator">=</span> handle <span class="token punctuation">{</span><br>        it <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"page"</span></span> <span class="token keyword">to</span> <span class="token string-literal singleline"><span class="token string">"overview"</span></span><span class="token punctuation">)</span><br>    <span class="token punctuation">}</span><br><br>    <span class="token keyword">val</span> details <span class="token operator">=</span> handle<span class="token operator">&lt;</span>String<span class="token operator">></span> <span class="token punctuation">{</span> route<span class="token punctuation">,</span> id <span class="token operator">-></span><br>        route <span class="token operator">+</span> <span class="token function">mapOf</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"page"</span></span> <span class="token keyword">to</span> <span class="token string-literal singleline"><span class="token string">"details"</span></span><span class="token punctuation">,</span> <span class="token string-literal singleline"><span class="token string">"detailsId"</span></span> <span class="token keyword">to</span> id<span class="token punctuation">)</span><br>    <span class="token punctuation">}</span><br><span class="token punctuation">}</span></code></pre>
<p>This lets you create custom handlers inside your router to improve internal state managing, analogous to our <code>Store</code>s.</p>
<p>If you want to change your current route (e.g. when an event fires),
you can do so by calling the predefined handler <code>navTo</code>:</p>
<pre class="language-kotlin"><code class="language-kotlin"><span class="token keyword">val</span> router <span class="token operator">=</span> <span class="token function">routerOf</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"welcome"</span></span><span class="token punctuation">)</span><br><br>render <span class="token punctuation">{</span><br>    button <span class="token punctuation">{</span><br>        <span class="token operator">+</span><span class="token string-literal singleline"><span class="token string">"Navigate to Page A"</span></span><br>        clicks<span class="token punctuation">.</span><span class="token function">map</span> <span class="token punctuation">{</span> <span class="token string-literal singleline"><span class="token string">"pageA"</span></span> <span class="token punctuation">}</span> handledBy router<span class="token punctuation">.</span>navTo<br>    <span class="token punctuation">}</span><br><span class="token punctuation">}</span><br><span class="token comment">// or call handler directly</span><br>router<span class="token punctuation">.</span><span class="token function">navTo</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"pageA"</span></span><span class="token punctuation">)</span></code></pre>
<p>Or call your own handlers in case you created any:</p>
<pre class="language-kotlin"><code class="language-kotlin"><span class="token keyword">object</span> MyRouter <span class="token operator">:</span> <span class="token function">MapRouter</span><span class="token punctuation">(</span><span class="token function">mapOf</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"page"</span></span> <span class="token keyword">to</span> <span class="token string-literal singleline"><span class="token string">"overview"</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>    <span class="token keyword">val</span> overview <span class="token operator">=</span> handle <span class="token punctuation">{</span> it <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"page"</span></span> <span class="token keyword">to</span> <span class="token string-literal singleline"><span class="token string">"overview"</span></span><span class="token punctuation">)</span> <span class="token punctuation">}</span><br>    <span class="token keyword">val</span> details <span class="token operator">=</span> handle<span class="token operator">&lt;</span>String<span class="token operator">></span> <span class="token punctuation">{</span> route<span class="token punctuation">,</span> id <span class="token operator">-></span> route <span class="token operator">+</span> <span class="token function">mapOf</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"page"</span></span> <span class="token keyword">to</span> <span class="token string-literal singleline"><span class="token string">"details"</span></span><span class="token punctuation">,</span> <span class="token string-literal singleline"><span class="token string">"detailsId"</span></span> <span class="token keyword">to</span> id<span class="token punctuation">)</span> <span class="token punctuation">}</span><br><span class="token punctuation">}</span><br><br>render <span class="token punctuation">{</span><br>    button <span class="token punctuation">{</span><br>        <span class="token operator">+</span><span class="token string-literal singleline"><span class="token string">"Show overview"</span></span><br>        clicks handledBy MyRouter<span class="token punctuation">.</span>overview<br>    <span class="token punctuation">}</span><br>    button <span class="token punctuation">{</span><br>        <span class="token operator">+</span><span class="token string-literal singleline"><span class="token string">"Show details"</span></span><br>        clicks<span class="token punctuation">.</span><span class="token function">map</span> <span class="token punctuation">{</span> <span class="token string-literal singleline"><span class="token string">"12"</span></span> <span class="token punctuation">}</span> handledBy MyRouter<span class="token punctuation">.</span>details<br>    <span class="token punctuation">}</span><br><span class="token punctuation">}</span><br><span class="token comment">// or call handler directly</span><br>MyRouter<span class="token punctuation">.</span><span class="token function">details</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"12"</span></span><span class="token punctuation">)</span></code></pre>
<p>Have a look at our <a href="https://examples.fritz2.dev/routing/build/distributions/index.html">routing example</a>
to see how it works and to play around with it.</p>


    </div>
    <!-- End main area -->
  </div>
</div>

<div
    class="hidden lg:block max-w-4xl bg-bg pr-4 sm:pr-6 lg:pr-8 lg:flex-shrink-0 lg:border-l lg:border-bg-highlight xl:pr-0">
    <div class="h-full pl-6 py-6 lg:w-64">
        <!-- Start right column area -->
        <div class="h-full relative" style="min-height: 16rem;">

            <h2 class="text-sm font-bold capitalize text-fg-highlight mb-4">On this Page</h2>

            

        </div>
        <!-- End right column area -->
    </div>
</div>



  </div>
  </div>
</div>

<script src="/assets/main.js"></script>
<script src="/assets/mobile-menu.js"></script>
</body>
</html>
