buildscript {

    ext.buildMaven = { p -> repositories { maven { url p } } }


    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "io.fritz2.optics:optics:1.0.0"

    }

}
plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.61'
}


System.setProperty("kotlin.compiler.execution.strategy", "in-process") // For debugging

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()

        maven { url "https://maven.google.com" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}


apply plugin: 'io,fritz2.optics.optics'




allprojects {
    ext.buildMaven = { p -> repositories { maven { url p } } }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url "https://plugins.gradle.org/m2/" }
        google()
        jcenter()


    }
}


kotlin {

    js() {
        configure([compilations.main]) {
            tasks.getByName(compileKotlinTaskName).kotlinOptions {
                sourceMap = true

                moduleKind = "commonjs"
                metaInfo = true
                outputFile = "${project.buildDir.path}/js/${project.name}.js"
                main = "call"
            }
        }
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation "io.ktor:ktor-client-core:1.2.3"
                implementation project(":optics-annotations")

            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')

            }
        }

        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
                implementation "io.ktor:ktor-client-js:1.2.3"

            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }



    }
}


build{
    dependsOn ':optics-annotations:publishToMavenLocal'
}

// workaround for https://youtrack.jetbrains.com/issue/KT-27170
configurations {
    compileClasspath
}