<html lang="en">
<head>
  <title>fritz2 - Stores</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/assets/main.css"/>
  <link rel="stylesheet" type="text/css" href="/assets/prism-dracula.css"/>
</head>
<body class="bg-bg">
<!-- Background color split screen for large screens -->
<div class="fixed top-0 left-0 w-1/2 h-full bg-bg" aria-hidden="true"></div>
<div class="fixed top-0 right-0 w-1/2 h-full bg-bg" aria-hidden="true"></div>
<div class="relative min-h-screen flex flex-col bg-bg">
<!-- Navbar -->
<nav class="z-10 fixed w-full bg-bg">
  <div class="mx-auto px-2 sm:px-4 lg:px-4">
    <div class="relative flex items-center justify-between h-16">
      <!-- Logo section -->
      <div class="flex items-center justify-start px-0">
          <svg class="ml-1 h-7 w-7 text-fg-highlight" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
             fill="currentColor" stroke="none" >
            <path d="M 9.987 0.229 C 4.469 0.236 0 4.61 0 10.003 C 0 15.401 4.477 19.777 10 19.777 C 15.523 19.777 20 15.401 20 10.003 C 20 4.605 15.523 0.229 10 0.229 C 9.996 0.229 9.992 0.229 9.987 0.229 Z M 14.678 2.662 C 15.144 2.665 15.52 3.043 15.517 3.506 L 15.5 6.862 C 15.497 7.325 15.118 7.699 14.652 7.696 C 14.187 7.694 13.811 7.316 13.813 6.853 L 12.126 6.844 C 11.661 6.842 11.281 7.216 11.278 7.679 L 11.274 8.501 L 12.052 8.501 C 12.072 8.499 12.092 8.499 12.112 8.499 C 12.575 8.499 12.952 8.882 12.952 9.356 C 12.952 9.829 12.575 10.213 12.112 10.213 C 12.089 10.213 12.066 10.212 12.043 10.21 L 7.111 10.21 L 7.111 10.207 C 7.097 10.208 7.084 10.208 7.071 10.208 C 6.607 10.208 6.231 9.825 6.231 9.353 C 6.231 8.881 6.607 8.498 7.071 8.498 C 7.091 8.498 7.111 8.499 7.131 8.501 L 7.9 8.501 L 7.909 6.823 C 7.918 4.969 9.437 3.474 11.3 3.484 L 13.83 3.497 C 13.833 3.034 14.212 2.66 14.678 2.662 Z M 7.887 10.644 L 11.261 10.662 L 11.248 13.179 C 11.238 15.032 9.72 16.527 7.857 16.517 L 6.17 16.509 C 6.167 16.972 5.787 17.346 5.322 17.343 C 4.856 17.341 4.48 16.963 4.483 16.5 L 4.5 13.144 C 4.502 12.681 4.882 12.307 5.348 12.309 C 5.813 12.312 6.189 12.69 6.187 13.153 L 7.031 13.157 C 7.496 13.159 7.876 12.786 7.878 12.322 Z"/>
          </svg>
          <span class="ml-2 font-nunito h-8 text-2xl text-fg-highlight">fritz2</span>
      </div>

      <!-- Search section -->
      <div class="flex-1 flex justify-center max-w-4xl">
        <div class="w-full px-4 md:px-8 lg:px-16 xl:px-24">
          <label for="search" class="sr-only">Search projects</label>
          <div class="relative text-fg focus-within:text-fg-highlight">
            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
              <!-- Heroicon name: solid/search -->
              <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                   aria-hidden="true">
                <path fill-rule="evenodd"
                      d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                      clip-rule="evenodd"/>
              </svg>
            </div>
            <input id="search" name="search"
                   class="block w-full pl-10 pr-3 py-2 border border-fg rounded-md leading-5 bg-bg-highlight bg-opacity-25 text-fg-highlight placeholder-fg focus:outline-none focus:bg-focus focus:ring-0 focus:placeholder-fg-highlight focus:text-fg-highlight text-sm"
                   placeholder="Search projects" type="search">
          </div>
        </div>
      </div>
      <div class="flex md:hidden">
        <!-- Mobile menu button -->
        <button type="button" id="mobile-menu-button" onclick="toggleMenu()"
                class="inline-flex items-center justify-center p-1.5 rounded-md text-fg border border-fg hover:text-fg-highlight hover:border-fg-highlight focus:outline-none focus:ring-0"
                aria-controls="mobile-menu" aria-expanded="false">
          <span class="sr-only">Open menu</span>
          <!--
            Icon when menu is closed.

            Heroicon name: outline/menu-alt-1

            Menu open: "hidden", Menu closed: "block"
          -->
          <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
               stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16"/>
          </svg>
          <!--
            Icon when menu is open.

            Heroicon name: outline/x

            Menu open: "block", Menu closed: "hidden"
          -->
          <svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
               stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
          </svg>
        </button>
      </div>
      <!-- Links section -->
      <div class="hidden md:block">
        <div class="flex items-center justify-end">
          <!-- Github -->
          <div class="ml-4 relative flex-shrink-0">
            <div>
              <a href="https://github.com/jwstegemann/fritz2">
                <svg class="mr-1 h-6 w-6 text-fg-highlight" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                     fill="currentColor" stroke="none" >
                  <path d="M 9.983 0 C 4.458 0 -0.017 4.478 -0.017 10 C -0.017 14.419 2.848 18.167 6.821 19.488 C 7.321 19.582 7.504 19.273 7.504 19.007 C 7.504 18.769 7.496 18.14 7.492 17.307 C 4.71 17.91 4.123 15.965 4.123 15.965 C 3.668 14.811 3.011 14.503 3.011 14.503 C 2.105 13.883 3.081 13.895 3.081 13.895 C 4.085 13.965 4.613 14.925 4.613 14.925 C 5.504 16.454 6.953 16.013 7.525 15.757 C 7.615 15.11 7.873 14.669 8.158 14.419 C 5.938 14.169 3.603 13.309 3.603 9.478 C 3.603 8.386 3.991 7.494 4.633 6.794 C 4.52 6.542 4.183 5.525 4.72 4.148 C 4.72 4.148 5.558 3.879 7.47 5.173 C 8.27 4.95 9.12 4.84 9.97 4.835 C 10.82 4.84 11.67 4.95 12.47 5.173 C 14.37 3.879 15.208 4.148 15.208 4.148 C 15.745 5.525 15.408 6.542 15.308 6.794 C 15.945 7.494 16.333 8.386 16.333 9.478 C 16.333 13.319 13.995 14.165 11.77 14.411 C 12.12 14.711 12.445 15.324 12.445 16.261 C 12.445 17.599 12.433 18.674 12.433 18.999 C 12.433 19.262 12.608 19.574 13.12 19.474 C 17.121 18.163 19.983 14.413 19.983 10 C 19.983 4.478 15.506 0 9.983 0"/>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Mobile menu, show/hide based on menu state. -->
  <div class="hidden md:hidden pb-2 border-b border-b-fg" id="mobile-menu">
    <div class="px-2 pt-2 pb-3">
      
      
<div class="flex-grow flex flex-col">

    <nav class="flex-1 bg-bg space-y-2" aria-label="Sidebar">
        
            
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/"
   class="font-bold capitalize  border-transparent hover:bg-bg-highlight text-fg-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
            
            <span class="mr-3 flex-shrink-0 h-6 w-6">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-heroicon-name="academic-cap" data-heroicon-style="solid"><path d="M10.394 2.08a1 1 0 00-.788 0l-7 3a1 1 0 000 1.84L5.25 8.051a.999.999 0 01.356-.257l4-1.714a1 1 0 11.788 1.838L7.667 9.088l1.94.831a1 1 0 00.787 0l7-3a1 1 0 000-1.838l-7-3zM3.31 9.397L5 10.12v4.102a8.969 8.969 0 00-1.05-.174 1 1 0 01-.89-.89 11.115 11.115 0 01.25-3.762zM9.3 16.573A9.026 9.026 0 007 14.935v-3.957l1.818.78a3 3 0 002.364 0l5.508-2.361a11.026 11.026 0 01.25 3.762 1 1 0 01-.89.89 8.968 8.968 0 00-5.35 2.524 1 1 0 01-1.4 0zM6 18a1 1 0 001-1v-2.065a8.935 8.935 0 00-2-.712V17a1 1 0 001 1z"/></svg>
            </span>
        
        Documentation
</a>

                
                
                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/setup/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Project Setup
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/gettingStarted/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Getting Started
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/attributes/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Attributes and CSS
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/components/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Reusable Components
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/stores/"
   class=" pl-12 bg-bg-highlight border-fg text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Stores
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/statemgt/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        State Management
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/nested/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Nested Structures
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/lists"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Lists in a Model
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/validation/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Validation
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/http/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Http Calls
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/websockets/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Websockets
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/repositories/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Repositories
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/routing/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Routing
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/webComponents/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Web Components
</a>

                    
                
        
            
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/headless/"
   class="font-bold capitalize  border-transparent hover:bg-bg-highlight text-fg-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
            
            <span class="mr-3 flex-shrink-0 h-6 w-6">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-heroicon-name="puzzle" data-heroicon-style="solid"><path d="M10 3.5a1.5 1.5 0 013 0V4a1 1 0 001 1h3a1 1 0 011 1v3a1 1 0 01-1 1h-.5a1.5 1.5 0 000 3h.5a1 1 0 011 1v3a1 1 0 01-1 1h-3a1 1 0 01-1-1v-.5a1.5 1.5 0 00-3 0v.5a1 1 0 01-1 1H6a1 1 0 01-1-1v-3a1 1 0 00-1-1h-.5a1.5 1.5 0 010-3H4a1 1 0 001-1V6a1 1 0 011-1h3a1 1 0 001-1v-.5z"/></svg>
            </span>
        
        Headless Components
</a>

                
                
                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/headless/listbox/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Listbox (Select)
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/headless/menu/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Menu
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/headless/radioGroup/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        RadioGroup
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/headless/checkboxgroup/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        CheckboxGroup
</a>

                    
                
        
            
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/blog/"
   class="font-bold capitalize  border-transparent hover:bg-bg-highlight text-fg-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
            
            <span class="mr-3 flex-shrink-0 h-6 w-6">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-heroicon-name="newspaper" data-heroicon-style="solid"><path fill-rule="evenodd" d="M2 5a2 2 0 012-2h8a2 2 0 012 2v10a2 2 0 002 2H4a2 2 0 01-2-2V5zm3 1h6v4H5V6zm6 6H5v2h6v-2z" clip-rule="evenodd"/><path d="M15 7h1a2 2 0 012 2v5.5a1.5 1.5 0 01-3 0V7z"/></svg>
            </span>
        
        Blog
</a>

                
                
                    
                
        
</nav>
</div>

      
    </div>
  </div>
</nav>

<!-- 3 column wrapper -->
<div class="mt-16 flex-grow w-full mx-auto md:flex">
  <!-- Left sidebar & main wrapper -->
  <div class="flex-1 min-w-0 bg-bg md:flex">
    <div class="border-b border-relaxed w-64 xl:border-b-0 md:border-r border-bg-highlight bg-bg hidden md:block">
      <div class="h-full mt-6">
        <!-- Start left column area -->
        <div class="h-full relative" style="min-height: 12rem;">
          
<div class="flex-grow flex flex-col">

    <nav class="flex-1 bg-bg space-y-2" aria-label="Sidebar">
        
            
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/"
   class="font-bold capitalize  border-transparent hover:bg-bg-highlight text-fg-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
            
            <span class="mr-3 flex-shrink-0 h-6 w-6">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-heroicon-name="academic-cap" data-heroicon-style="solid"><path d="M10.394 2.08a1 1 0 00-.788 0l-7 3a1 1 0 000 1.84L5.25 8.051a.999.999 0 01.356-.257l4-1.714a1 1 0 11.788 1.838L7.667 9.088l1.94.831a1 1 0 00.787 0l7-3a1 1 0 000-1.838l-7-3zM3.31 9.397L5 10.12v4.102a8.969 8.969 0 00-1.05-.174 1 1 0 01-.89-.89 11.115 11.115 0 01.25-3.762zM9.3 16.573A9.026 9.026 0 007 14.935v-3.957l1.818.78a3 3 0 002.364 0l5.508-2.361a11.026 11.026 0 01.25 3.762 1 1 0 01-.89.89 8.968 8.968 0 00-5.35 2.524 1 1 0 01-1.4 0zM6 18a1 1 0 001-1v-2.065a8.935 8.935 0 00-2-.712V17a1 1 0 001 1z"/></svg>
            </span>
        
        Documentation
</a>

                
                
                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/setup/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Project Setup
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/gettingStarted/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Getting Started
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/attributes/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Attributes and CSS
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/components/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Reusable Components
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/stores/"
   class=" pl-12 bg-bg-highlight border-fg text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Stores
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/statemgt/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        State Management
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/nested/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Nested Structures
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/lists"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Lists in a Model
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/validation/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Validation
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/http/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Http Calls
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/websockets/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Websockets
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/repositories/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Repositories
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/routing/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Routing
</a>

                    
                        
                        
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/docs/webComponents/"
   class=" pl-12 border-transparent hover:bg-bg-highlight text-relaxed hover:text-relaxed-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
        Web Components
</a>

                    
                
        
            
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/headless/"
   class="font-bold capitalize  border-transparent hover:bg-bg-highlight text-fg-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
            
            <span class="mr-3 flex-shrink-0 h-6 w-6">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-heroicon-name="puzzle" data-heroicon-style="solid"><path d="M10 3.5a1.5 1.5 0 013 0V4a1 1 0 001 1h3a1 1 0 011 1v3a1 1 0 01-1 1h-.5a1.5 1.5 0 000 3h.5a1 1 0 011 1v3a1 1 0 01-1 1h-3a1 1 0 01-1-1v-.5a1.5 1.5 0 00-3 0v.5a1 1 0 01-1 1H6a1 1 0 01-1-1v-3a1 1 0 00-1-1h-.5a1.5 1.5 0 010-3H4a1 1 0 001-1V6a1 1 0 011-1h3a1 1 0 001-1v-.5z"/></svg>
            </span>
        
        Headless Components
</a>

                
                
        
            
<!-- Current: "bg-indigo-50 border-indigo-600 text-indigo-600", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:text-gray-900" -->


<a href="/blog/"
   class="font-bold capitalize  border-transparent hover:bg-bg-highlight text-fg-highlight group flex items-center px-3 py-1 text-sm border-l-4">
    <!--
      Heroicon name: outline/home

      Current: "text-indigo-500", Default: "text-gray-400 group-hover:text-gray-500"
    -->
        
            
            <span class="mr-3 flex-shrink-0 h-6 w-6">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-heroicon-name="newspaper" data-heroicon-style="solid"><path fill-rule="evenodd" d="M2 5a2 2 0 012-2h8a2 2 0 012 2v10a2 2 0 002 2H4a2 2 0 01-2-2V5zm3 1h6v4H5V6zm6 6H5v2h6v-2z" clip-rule="evenodd"/><path d="M15 7h1a2 2 0 012 2v5.5a1.5 1.5 0 01-3 0V7z"/></svg>
            </span>
        
        Blog
</a>

                
                
        
</nav>
</div>

        </div>
        <!-- End left column area -->
      </div>
    </div>


    
<div class="bg-bg lg:min-w-0 lg:flex-1">
  <div class="h-full py-6 px-5 sm:px-6 lg:px-8">
    <!-- Start main area-->
    <div class="relative h-full content" style="min-height: 36rem;">

      <h1>Stores</h1>

      <h2 id="stores" tabindex="-1">Stores</h2>
<p>In fritz2, <code>Store</code>s are used to handle your app's state.
They heavily depend on Kotlin's <code>Flow</code>:</p>
<h2 id="flows" tabindex="-1">Flows</h2>
<p>fritz2 heavily depends on flows, introduced by <a href="https://github.com/Kotlin/kotlinx.coroutines">kotlinx.coroutines</a>.</p>
<p>A <code>Flow</code> is a time discrete stream of values.</p>
<p>Like a collection, you can use <code>Flow</code>s to represent multiple values, but unlike other collections like <code>List</code>s, for example,
the values are retrieved one by one. fritz2 relies on <code>Flow</code>s to represent values that change over time and lets you react to them (your data-model for example) .</p>
<p>A <code>Flow</code> is built from a source which creates the values. This source could be your model or the events raised by an element,
for example. On the other end of the <code>Flow</code>, a simple function called for each element collects the values one by one.
Between those two ends, various actions can be taken on the data (formatting strings, filtering the values, combining values, etc).</p>
<p>The great thing about <code>Flow</code>s is that they are <em>cold</em>, which means that nothing is calculated before the result is needed.
This makes them perfect for fritz2's use case.</p>
<p>In Kotlin, there is another communication model called <code>Channel</code> which is the <em>hot</em> counterpart of the <code>Flow</code>.
fritz2 only uses <code>Channel</code>s internally to feed the flows, so you should not encounter them while using fritz2.</p>
<p>To get more information about <code>Flow</code>s, <code>Channel</code>s, and their API,
have a look at the <a href="https://kotlinlang.org/docs/reference/coroutines/flow.html">official documentation</a>.</p>
<h2 id="manage-your-state" tabindex="-1">Manage Your State</h2>
<p>Let's assume the state of your app is a simple <code>String</code>. Creating a <code>Store</code> to manage that state is quite easy:</p>
<pre class="language-kotlin"><code class="language-kotlin"><span class="token keyword">val</span> s <span class="token operator">=</span> <span class="token function">storeOf</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"initial value"</span></span><span class="token punctuation">)</span></code></pre>
<p>Every <code>Store</code> offers a <code>Flow</code> named <code>data</code> which can be bound as part of your html:</p>
<pre class="language-kotlin"><code class="language-kotlin">render <span class="token punctuation">{</span><br>    p <span class="token punctuation">{</span><br>        s<span class="token punctuation">.</span>data<span class="token punctuation">.</span><span class="token function">renderText</span><span class="token punctuation">(</span><span class="token punctuation">)</span><br>    <span class="token punctuation">}</span><br><span class="token punctuation">}</span></code></pre>
<p>By calling <code>s.data.renderText()</code> a <a href="MountPoint.html">MountPoint</a> is created and collects your model values.</p>
<h2 id="mount-point" tabindex="-1">Mount-Point</h2>
<p>A mount-point in fritz2 is an anchor of a <code>Flow</code> somewhere in a structure like the DOM-tree. Afterwards, each value
appearing on the mounted <code>Flow</code> will be put into the structure at exactly that position replacing the former value.</p>
<p>Most of the time you will use mount-points in the browser's DOM, allowing you to mount <code>Tag</code>s to some point in the
html-structure you are building using for example the <code>someFlow.render {}</code> function.</p>
<p>Inside the <code>RenderContext</code> opened by <code>someFlow.render {}</code>, a new mount-point is created as a <code>&lt;div&gt;</code>-tag and
added to the current parent-element. Whenever a new value appears on the <code>Flow</code>, the new content is rendered
and replaces the old elements.</p>
<p>In this <code>RenderContext</code>, any number of root elements can be created (also none).</p>
<pre class="language-kotlin"><code class="language-kotlin">someIntFlow<span class="token punctuation">.</span><span class="token function">render</span> <span class="token punctuation">{</span><br>    <span class="token keyword">if</span><span class="token punctuation">(</span>it <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> p <span class="token punctuation">{</span> <span class="token operator">+</span><span class="token string-literal singleline"><span class="token string">"is even"</span></span> <span class="token punctuation">}</span><br>    <span class="token comment">// nothing is rendered if odd        </span><br><span class="token punctuation">}</span><br><span class="token comment">// or multiple elements</span><br>someStringFlow<span class="token punctuation">.</span><span class="token function">render</span> <span class="token punctuation">{</span> name <span class="token operator">-></span><br>    h5 <span class="token punctuation">{</span> <span class="token operator">+</span><span class="token string-literal singleline"><span class="token string">"Your name is:"</span></span> <span class="token punctuation">}</span><br>    div <span class="token punctuation">{</span> <span class="token operator">+</span>name <span class="token punctuation">}</span><br>    hr <span class="token punctuation">{</span><span class="token punctuation">}</span><br><span class="token punctuation">}</span></code></pre>
<p>The latter example will result in the following DOM structure:</p>
<pre class="language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>mount-point<span class="token punctuation">"</span></span> <span class="token attr-name">data-mount-point</span><span class="token punctuation">></span></span> <span class="token comment">&lt;!-- created by `render` function --></span><br>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h5</span><span class="token punctuation">></span></span>Your name is:<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h5</span><span class="token punctuation">></span></span><br>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">></span></span>Chris<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span><br>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>hr</span><span class="token punctuation">/></span></span><br><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span></code></pre>
<p>The CSS-class <code>mount-point</code> consists only of a <code>display: contents;</code> directive so that the element will not appear
in the visual rendering of the page.</p>
<p>Whenever the mount-point is definitely the only sub-element of its parent element, you can omit the dedicated
<code>&lt;div&gt;</code>-mount-point-tag by setting the <code>into</code> parameter to the parent element. In this case the rendering engine
uses the existing parent node as reference for the mount-point:</p>
<pre class="language-kotlin"><code class="language-kotlin">render <span class="token punctuation">{</span><br>    dl <span class="token punctuation">{</span> <span class="token comment">// `this` is &lt;dl>-tag within this scope</span><br>        <span class="token function">flowOf</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"fritz2"</span></span> <span class="token keyword">to</span> <span class="token string-literal singleline"><span class="token string">"Awesome web frontend framework"</span></span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>into <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">(</span>title<span class="token punctuation">,</span> def<span class="token punctuation">)</span> <span class="token operator">-></span><br>            <span class="token comment">//                                                      ^^^^^^^^^^^</span><br>            <span class="token comment">//                        define parent node as anchor for mounting    </span><br>            dt <span class="token punctuation">{</span> <span class="token operator">+</span>title <span class="token punctuation">}</span><br>            dd <span class="token punctuation">{</span> <span class="token operator">+</span>def <span class="token punctuation">}</span><br>        <span class="token punctuation">}</span><br>    <span class="token punctuation">}</span><br><span class="token punctuation">}</span></code></pre>
<p>This will result in the following DOM structure:</p>
<pre class="language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dl</span> <span class="token attr-name">data-mount-point</span><span class="token punctuation">></span></span> <span class="token comment">&lt;!-- No more dedicated &lt;div> needed! Data attribute gives hint that tag is a mount-point --></span><br>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dt</span><span class="token punctuation">></span></span>fritz2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dt</span><span class="token punctuation">></span></span><br>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dd</span><span class="token punctuation">></span></span>Awesome web frontend framework<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dd</span><span class="token punctuation">></span></span><br><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dl</span><span class="token punctuation">></span></span></code></pre>
<h2 id="todo%3A-h2-for-this" tabindex="-1">TODO: H2 for this</h2>
<p>This means a DOM-element is created (in this example it's a <code>span</code> with the text as text-node) and
bound to your <code>data</code> so that it will change whenever your <code>Store</code>'s state updates. This is called <em>precise data binding</em>.</p>
<p>You can of course use every intermediate action like <code>map</code>,<code>filter</code>, etc., on the <code>data</code>-flow as on every other <code>Flow</code>:</p>
<pre class="language-kotlin"><code class="language-kotlin">render <span class="token punctuation">{</span><br>    p <span class="token punctuation">{</span><br>        s<span class="token punctuation">.</span>data<span class="token punctuation">.</span><span class="token function">map</span> <span class="token punctuation">{</span> <span class="token string-literal singleline"><span class="token string">"you have entered </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token expression">it<span class="token punctuation">.</span>length</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> characters so far."</span></span> <span class="token punctuation">}</span><span class="token punctuation">.</span><span class="token function">renderText</span><span class="token punctuation">(</span><span class="token punctuation">)</span><br>    <span class="token punctuation">}</span><br><span class="token punctuation">}</span></code></pre>
<p>To combine data from two or more stores you can use the <code>combine</code> method:</p>
<pre class="language-kotlin"><code class="language-kotlin"><span class="token keyword">val</span> firstName <span class="token operator">=</span> <span class="token keyword">object</span> <span class="token operator">:</span> RootStore<span class="token operator">&lt;</span>String<span class="token operator">></span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"Foo"</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><br><span class="token keyword">val</span> lastName <span class="token operator">=</span> <span class="token keyword">object</span> <span class="token operator">:</span> RootStore<span class="token operator">&lt;</span>String<span class="token operator">></span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"Bar"</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><br><br>render <span class="token punctuation">{</span><br>    p <span class="token punctuation">{</span><br>        firstName<span class="token punctuation">.</span>data<span class="token punctuation">.</span><span class="token function">combine</span><span class="token punctuation">(</span>lastName<span class="token punctuation">.</span>data<span class="token punctuation">)</span> <span class="token punctuation">{</span> firstName<span class="token punctuation">,</span> lastName <span class="token operator">-></span><br>            <span class="token string-literal singleline"><span class="token string">"Your full name is: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$</span><span class="token expression">firstName</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$</span><span class="token expression">lastName</span></span><span class="token string">"</span></span><br>        <span class="token punctuation">}</span><span class="token punctuation">.</span><span class="token function">renderText</span><span class="token punctuation">(</span><span class="token punctuation">)</span><br>    <span class="token punctuation">}</span><br><span class="token punctuation">}</span></code></pre>
<p>Of course, you can also use a <code>RootStore&lt;T&gt;</code> with a complex model which contains all data that you need in one place.
Therefore, take a look at <a href="NestedStructures.html">Nested Structures</a>.</p>
<p>You can also bind a <code>Flow</code> to an attribute:</p>
<pre class="language-kotlin"><code class="language-kotlin">input <span class="token punctuation">{</span><br>    <span class="token function">value</span><span class="token punctuation">(</span>store<span class="token punctuation">.</span>data<span class="token punctuation">)</span><br><span class="token punctuation">}</span></code></pre>
<p>In this case, only the attribute value will change when the model in your store changes.
fritz2 offers <a href="https://api.fritz2.dev/core/core/dev.fritz2.dom.html/index.html">pre-defined properties (at each Tag)</a>
for every HTML5-attribute.</p>
<p>But how can you change the model-data in a store? Let's have a look at <a href="StateManagement.html">State Management</a>.</p>


    </div>
    <!-- End main area -->
  </div>
</div>

<div
    class="hidden lg:block max-w-4xl bg-bg pr-4 sm:pr-6 lg:pr-8 lg:flex-shrink-0 lg:border-l lg:border-bg-highlight xl:pr-0">
    <div class="h-full pl-6 py-6 lg:w-64">
        <!-- Start right column area -->
        <div class="h-full relative" style="min-height: 16rem;">

            <h2 class="text-sm font-bold capitalize text-fg-highlight mb-4">On this Page</h2>

            <nav class="toc" >
        <ul><li><a href="#stores">Stores</a></li><li><a href="#flows">Flows</a></li><li><a href="#manage-your-state">Manage Your State</a></li><li><a href="#mount-point">Mount-Point</a></li><li><a href="#todo%3A-h2-for-this">TODO: H2 for this</a></li></ul>
      </nav>

        </div>
        <!-- End right column area -->
    </div>
</div>



  </div>
  </div>
</div>

<script src="/assets/main.js"></script>
<script src="/assets/mobile-menu.js"></script>
</body>
</html>
